  },
  {
    "id": "w_b1_1",
    "word": "Environment",
    "ipa": "/ɪnˈvaɪrənmənt/",
    "definition": "The surroundings or conditions in which a person, animal, or plant lives or operates.",
    "vietnameseDefinition": "Môi trường",
    "collocations": [
      "protect the environment",
      "natural environment",
      "harm the environment"
    ],
    "example": "We must take action to protect the environment from pollution.",
    "vietnameseExample": "Chúng ta phải hành động để bảo vệ môi trường khỏi ô nhiễm.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_2",
    "word": "Benefit",
    "ipa": "/ˈbenɪfɪt/",
    "definition": "An advantage or profit gained from something.",
    "vietnameseDefinition": "Lợi ích",
    "collocations": [
      "health benefit",
      "mutual benefit",
      "provide a benefit"
    ],
    "example": "Eating vegetables brings a huge health benefit to your body.",
    "vietnameseExample": "Ăn rau mang lại lợi ích sức khỏe to lớn cho cơ thể bạn.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_3",
    "word": "Challenge",
    "ipa": "/ˈtʃælɪndʒ/",
    "definition": "A task or situation that tests someone's abilities.",
    "vietnameseDefinition": "Thử thách",
    "collocations": [
      "face a challenge",
      "overcome a challenge",
      "major challenge"
    ],
    "example": "Learning a new language is a major challenge for many adults.",
    "vietnameseExample": "Học một ngôn ngữ mới là một thử thách lớn đối với nhiều người lớn.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_4",
    "word": "Improve",
    "ipa": "/ɪmˈpruːv/",
    "definition": "Make or become better.",
    "vietnameseDefinition": "Cải thiện",
    "collocations": [
      "improve significantly",
      "improve the quality",
      "room to improve"
    ],
    "example": "Reading books every day will improve your vocabulary significantly.",
    "vietnameseExample": "Đọc sách mỗi ngày sẽ cải thiện vốn từ vựng của bạn một cách đáng kể.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_5",
    "word": "Focus",
    "ipa": "/ˈfəʊkəs/",
    "definition": "Pay particular attention to.",
    "vietnameseDefinition": "Tập trung",
    "collocations": [
      "focus on",
      "main focus",
      "lose focus"
    ],
    "example": "You need to focus on your studies if you want to pass the exam.",
    "vietnameseExample": "Bạn cần tập trung vào việc học nếu muốn vượt qua kỳ thi.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_6",
    "word": "Morning",
    "ipa": "/ˈmɔːrnɪŋ/",
    "definition": "The period of time between midnight and noon.",
    "vietnameseDefinition": "Buổi sáng",
    "collocations": [
      "early morning",
      "good morning",
      "every morning"
    ],
    "example": "I like to drink coffee in the morning.",
    "vietnameseExample": "Tôi thích uống cà phê vào buổi sáng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-2"
  },
  {
    "id": "w_b1_7",
    "word": "Evening",
    "ipa": "/ˈiːvnɪŋ/",
    "definition": "The period of time at the end of the day.",
    "vietnameseDefinition": "Buổi tối",
    "collocations": [
      "good evening",
      "late evening",
      "spend the evening"
    ],
    "example": "We usually watch TV in the evening.",
    "vietnameseExample": "Chúng tôi thường xem TV vào buổi tối.",
    "level": "A1",
    "band": 1,
    "topicId": "1-2"
  },
  {
    "id": "w_b1_8",
    "word": "Afternoon",
    "ipa": "/ˌæftərˈnuːn/",
    "definition": "The time from noon or lunchtime until evening.",
    "vietnameseDefinition": "Buổi chiều",
    "collocations": [
      "good afternoon",
      "late afternoon",
      "spend the afternoon"
    ],
    "example": "I usually go to the gym in the afternoon.",
    "vietnameseExample": "Tôi thường đi tập gym vào buổi chiều.",
    "level": "A1",
    "band": 1,
    "topicId": "1-2"
  },
  {
    "id": "w_b1_9",
    "word": "Night",
    "ipa": "/naɪt/",
    "definition": "The period from sunset to sunrise.",
    "vietnameseDefinition": "Ban đêm",
    "collocations": [
      "good night",
      "at night",
      "late at night"
    ],
    "example": "The stars are very bright tonight.",
    "vietnameseExample": "Đêm nay những ngôi sao rất sáng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-2"
  },
  {
    "id": "w_b1_10",
    "word": "Mother",
    "ipa": "/ˈmʌðər/",
    "definition": "A woman in relation to her child or children.",
    "vietnameseDefinition": "Mẹ",
    "collocations": [
      "loving mother",
      "mother tongue",
      "single mother"
    ],
    "example": "My mother is a teacher.",
    "vietnameseExample": "Mẹ tôi là một giáo viên.",
    "level": "A1",
    "band": 1,
    "topicId": "1-3"
  },
  {
    "id": "w_b1_11",
    "word": "Father",
    "ipa": "/ˈfɑːðər/",
    "definition": "A man in relation to his child or children.",
    "vietnameseDefinition": "Cha, bố",
    "collocations": [
      "strict father",
      "father figure",
      "like father like son"
    ],
    "example": "His father works in a bank.",
    "vietnameseExample": "Bố anh ấy làm việc trong một ngân hàng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-3"
  },
  {
    "id": "w_b1_12",
    "word": "Brother",
    "ipa": "/ˈbrʌðər/",
    "definition": "A man or boy in relation to other sons and daughters of his parents.",
    "vietnameseDefinition": "Anh, em trai",
    "collocations": [
      "older brother",
      "younger brother",
      "big brother"
    ],
    "example": "My younger brother is very funny.",
    "vietnameseExample": "Em trai tôi rất vui tính.",
    "level": "A1",
    "band": 1,
    "topicId": "1-3"
  },
  {
    "id": "w_b1_13",
    "word": "Sister",
    "ipa": "/ˈsɪstər/",
    "definition": "A woman or girl in relation to other sons and daughters of her parents.",
    "vietnameseDefinition": "Chị, em gái",
    "collocations": [
      "older sister",
      "younger sister",
      "little sister"
    ],
    "example": "I have two older sisters.",
    "vietnameseExample": "Tôi có hai người chị gái.",
    "level": "A1",
    "band": 1,
    "topicId": "1-3"
  },
  {
    "id": "w_b1_14",
    "word": "Apple",
    "ipa": "/ˈæpl/",
    "definition": "A round fruit with red or green skin and a whitish inside.",
    "vietnameseDefinition": "Quả táo",
    "collocations": [
      "red apple",
      "eat an apple",
      "apple juice"
    ],
    "example": "An apple a day keeps the doctor away.",
    "vietnameseExample": "Mỗi ngày một quả táo giúp bạn không phải gặp bác sĩ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_15",
    "word": "Bread",
    "ipa": "/bred/",
    "definition": "Food made of flour, water, and yeast mixed together and baked.",
    "vietnameseDefinition": "Bánh mì",
    "collocations": [
      "fresh bread",
      "slice of bread",
      "white bread"
    ],
    "example": "I like to eat bread with butter.",
    "vietnameseExample": "Tôi thích ăn bánh mì với bơ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_16",
    "word": "Milk",
    "ipa": "/mɪlk/",
    "definition": "A white liquid produced by cows, goats, and sheep as food for their young.",
    "vietnameseDefinition": "Sữa",
    "collocations": [
      "drink milk",
      "fresh milk",
      "glass of milk"
    ],
    "example": "Children should drink milk for strong bones.",
    "vietnameseExample": "Trẻ em nên uống sữa để có xương chắc khỏe.",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_17",
    "word": "Rice",
    "ipa": "/raɪs/",
    "definition": "The starchy seeds of an annual cereal grass which are cooked and used as food.",
    "vietnameseDefinition": "Cơm, gạo",
    "collocations": [
      "fried rice",
      "white rice",
      "bowl of rice"
    ],
    "example": "Rice is the main food in many Asian countries.",
    "vietnameseExample": "Cơm là thực phẩm chính ở nhiều quốc gia châu Á.",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_18",
    "word": "Banana",
    "ipa": "/bəˈnænə/",
    "definition": "A long curved fruit which grows in clusters and has soft pulpy flesh and yellow skin when ripe.",
    "vietnameseDefinition": "Quả chuối",
    "collocations": [
      "ripe banana",
      "eat a banana",
      "banana bread"
    ],
    "example": "I usually eat a banana after my workout.",
    "vietnameseExample": "Tôi thường ăn một quả chuối sau khi tập thể dục.",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_19",
    "word": "Student",
    "ipa": "/ˈstjuːdnt/",
    "definition": "A person who is studying at a school or college.",
    "vietnameseDefinition": "Học sinh, sinh viên",
    "collocations": [
      "good student",
      "university student",
      "student life"
    ],
    "example": "She is a hard-working student.",
    "vietnameseExample": "Cô ấy là một học sinh chăm chỉ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_20",
    "word": "Teacher",
    "ipa": "/ˈtiːtʃər/",
    "definition": "A person who teaches, especially in a school.",
    "vietnameseDefinition": "Giáo viên",
    "collocations": [
      "math teacher",
      "english teacher",
      "teacher's pet"
    ],
    "example": "Our teacher is very kind and patient.",
    "vietnameseExample": "Giáo viên của chúng tôi rất tốt bụng và kiên nhẫn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_21",
    "word": "Friend",
    "ipa": "/frend/",
    "definition": "A person whom one knows and with whom one has a bond of mutual affection.",
    "vietnameseDefinition": "Bạn bè",
    "collocations": [
      "best friend",
      "close friend",
      "make friends"
    ],
    "example": "I am going to the cinema with my friend.",
    "vietnameseExample": "Tôi đang đi xem phim với bạn của tôi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-3"
  },
--
  },
  {
    "id": "w_b1_22",
    "word": "Beautiful",
    "ipa": "/ˈbjuːtɪfl/",
    "definition": "Pleasing the senses or mind aesthetically.",
    "vietnameseDefinition": "Đẹp",
    "collocations": [
      "beautiful view",
      "beautiful girl",
      "beautiful day"
    ],
    "example": "The sunset was absolutely beautiful.",
    "vietnameseExample": "Hoàng hôn tuyệt đẹp.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_23",
    "word": "Important",
    "ipa": "/ɪmˈpɔːrtnt/",
    "definition": "Of great significance or value.",
    "vietnameseDefinition": "Quan trọng",
    "collocations": [
      "very important",
      "important role",
      "important factor"
    ],
    "example": "It is important to study hard for exams.",
    "vietnameseExample": "Việc học tập chăm chỉ cho các kỳ thi là rất quan trọng.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_24",
    "word": "Happy",
    "ipa": "/ˈhæpi/",
    "definition": "Feeling or showing pleasure or contentment.",
    "vietnameseDefinition": "Hạnh phúc, vui vẻ",
    "collocations": [
      "happy ending",
      "feel happy",
      "happy birthday"
    ],
    "example": "She felt very happy when she passed the exam.",
    "vietnameseExample": "Cô ấy cảm thấy rất hạnh phúc khi vượt qua kỳ thi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_25",
    "word": "Sad",
    "ipa": "/sæd/",
    "definition": "Feeling or showing sorrow; unhappy.",
    "vietnameseDefinition": "Buồn bã",
    "collocations": [
      "feel sad",
      "sad story",
      "sad music"
    ],
    "example": "He was sad to leave his friends.",
    "vietnameseExample": "Anh ấy đã buồn khi phải rời xa bạn bè.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_26",
    "word": "Angry",
    "ipa": "/ˈæŋɡri/",
    "definition": "Feeling or showing strong annoyance, displeasure, or hostility.",
    "vietnameseDefinition": "Tức giận",
    "collocations": [
      "get angry",
      "angry look",
      "angry voice"
    ],
    "example": "Please don't be angry with me.",
    "vietnameseExample": "Làm ơn đừng giận tôi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_27",
    "word": "Tired",
    "ipa": "/ˈtaɪərd/",
    "definition": "In need of sleep or rest; weary.",
    "vietnameseDefinition": "Mệt mỏi",
    "collocations": [
      "feel tired",
      "get tired",
      "tired of"
    ],
    "example": "I am very tired after a long day at work.",
    "vietnameseExample": "Tôi rất mệt sau một ngày dài làm việc.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_28",
    "word": "Hungry",
    "ipa": "/ˈhʌŋɡri/",
    "definition": "Feeling or displaying the need for food.",
    "vietnameseDefinition": "Đói",
    "collocations": [
      "feel hungry",
      "get hungry",
      "hungry for"
    ],
    "example": "I am hungry, let's go get some food.",
    "vietnameseExample": "Tôi đói rồi, chúng ta đi ăn gì đó đi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_29",
    "word": "Thirsty",
    "ipa": "/ˈθɜːrsti/",
    "definition": "Feeling a need to drink.",
    "vietnameseDefinition": "Khát",
    "collocations": [
      "feel thirsty",
      "get thirsty",
      "thirsty for"
    ],
    "example": "I am thirsty, can I have a glass of water?",
    "vietnameseExample": "Tôi khát quá, tôi có thể uống một cốc nước không?",
    "level": "A1",
    "band": 1,
    "topicId": "1-4"
  },
  {
    "id": "w_b1_30",
    "word": "Big",
    "ipa": "/bɪɡ/",
    "definition": "Of considerable size, extent, or intensity.",
    "vietnameseDefinition": "To, lớn",
    "collocations": [
      "big city",
      "big house",
      "big deal"
    ],
    "example": "That is a very big elephant.",
    "vietnameseExample": "Đó là một con voi rất lớn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_31",
    "word": "Small",
    "ipa": "/smɔːl/",
    "definition": "Of a size that is less than normal or usual.",
    "vietnameseDefinition": "Nhỏ, bé",
    "collocations": [
      "small town",
      "small business",
      "small talk"
    ],
    "example": "The mouse is very small.",
    "vietnameseExample": "Con chuột rất nhỏ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_32",
    "word": "Hot",
    "ipa": "/hɒt/",
    "definition": "Having a high degree of heat or a high temperature.",
    "vietnameseDefinition": "Nóng",
    "collocations": [
      "hot weather",
      "hot coffee",
      "hot water"
    ],
    "example": "It is very hot today.",
    "vietnameseExample": "Hôm nay trời rất nóng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_33",
    "word": "Cold",
    "ipa": "/kəʊld/",
    "definition": "Of or at a low or relatively low temperature, especially when compared with the human body.",
    "vietnameseDefinition": "Lạnh",
    "collocations": [
      "cold weather",
      "cold water",
      "catch a cold"
    ],
    "example": "I like to drink cold water in the summer.",
    "vietnameseExample": "Tôi thích uống nước lạnh vào mùa hè.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_34",
    "word": "Kitchen",
    "ipa": "/ˈkɪtʃɪn/",
    "definition": "A room or area where food is prepared and cooked.",
    "vietnameseDefinition": "Nhà bếp",
    "collocations": [
      "modern kitchen",
      "kitchen table",
      "in the kitchen"
    ],
    "example": "She is cooking in the kitchen.",
    "vietnameseExample": "Cô ấy đang nấu ăn trong bếp.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_35",
    "word": "Bedroom",
    "ipa": "/ˈbedruːm/",
    "definition": "A room used for sleeping in.",
    "vietnameseDefinition": "Phòng ngủ",
    "collocations": [
      "master bedroom",
      "spare bedroom",
      "in the bedroom"
    ],
    "example": "The bedroom is upstairs.",
    "vietnameseExample": "Phòng ngủ ở trên lầu.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_36",
    "word": "Bathroom",
    "ipa": "/ˈbɑːθruːm/",
    "definition": "A room containing a toilet and sink and typically also a bathtub or shower.",
    "vietnameseDefinition": "Nhà tắm",
    "collocations": [
      "public bathroom",
      "clean the bathroom",
      "in the bathroom"
    ],
    "example": "I need to use the bathroom.",
    "vietnameseExample": "Tôi cần sử dụng nhà tắm.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_37",
    "word": "Garden",
    "ipa": "/ˈɡɑːdn/",
    "definition": "A piece of ground, adjoining a house, used for growing flowers, fruit, or vegetables.",
    "vietnameseDefinition": "Khu vườn",
    "collocations": [
      "flower garden",
      "vegetable garden",
      "in the garden"
    ],
    "example": "The children are playing in the garden.",
    "vietnameseExample": "Lũ trẻ đang chơi trong vườn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_38",
    "word": "Window",
    "ipa": "/ˈwɪndəʊ/",
    "definition": "An opening in a wall or door that is fitted with glass in a frame to admit light or air and allow people to see out.",
    "vietnameseDefinition": "Cửa sổ",
    "collocations": [
      "open the window",
      "close the window",
      "look out of the window"
    ],
    "example": "Please close the window.",
    "vietnameseExample": "Làm ơn đóng cửa sổ lại.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_39",
    "word": "Door",
    "ipa": "/dɔː(r)/",
    "definition": "A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle.",
    "vietnameseDefinition": "Cửa ra vào",
    "collocations": [
      "open the door",
      "lock the door",
      "front door"
    ],
    "example": "Someone is at the door.",
    "vietnameseExample": "Có ai đó đang ở cửa.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_40",
    "word": "Floor",
    "ipa": "/flɔː(r)/",
    "definition": "The lower surface of a room, on which one may walk.",
    "vietnameseDefinition": "Sàn nhà",
    "collocations": [
      "on the floor",
      "ground floor",
      "first floor"
    ],
    "example": "The book is on the floor.",
    "vietnameseExample": "Cuốn sách ở trên sàn nhà.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_41",
    "word": "Wall",
    "ipa": "/wɔːl/",
    "definition": "A continuous vertical brick or stone structure that encloses or divides an area of land.",
    "vietnameseDefinition": "Bức tường",
    "collocations": [
      "on the wall",
      "brick wall",
      "high wall"
    ],
    "example": "There is a clock on the wall.",
    "vietnameseExample": "Có một chiếc đồng hồ trên tường.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_42",
    "word": "Chair",
    "ipa": "/tʃeə(r)/",
    "definition": "A separate seat for one person, typically with a back and four legs.",
    "vietnameseDefinition": "Cái ghế",
    "collocations": [
      "sit on a chair",
      "wooden chair",
      "comfortable chair"
    ],
    "example": "Please take a chair.",
    "vietnameseExample": "Làm ơn ngồi xuống ghế.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_43",
    "word": "Table",
    "ipa": "/ˈteɪbl/",
    "definition": "A piece of furniture with a flat top and one or more legs, providing a level surface for eating, writing, or working at.",
    "vietnameseDefinition": "Cái bàn",
    "collocations": [
      "on the table",
      "dining table",
      "kitchen table"
    ],
    "example": "The dinner is on the table.",
    "vietnameseExample": "Bữa tối đã sẵn sàng trên bàn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_44",
    "word": "Clock",
    "ipa": "/klɒk/",
    "definition": "A mechanical or electrical device for measuring time, indicating hours, minutes, and sometimes seconds.",
    "vietnameseDefinition": "Đồng hồ",
    "collocations": [
      "alarm clock",
      "wall clock",
      "set the clock"
    ],
    "example": "The clock is slow.",
    "vietnameseExample": "Đồng hồ chạy chậm.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_45",
    "word": "Lamp",
    "ipa": "/læmp/",
    "definition": "A device for giving light, either one consisting of an electric bulb together with its holder and shade or one burning oil or gas.",
    "vietnameseDefinition": "Cái đèn",
    "collocations": [
      "desk lamp",
      "floor lamp",
      "turn on the lamp"
    ],
    "example": "I need a new lamp for my desk.",
    "vietnameseExample": "Tôi cần một chiếc đèn mới cho bàn làm việc của mình.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_46",
    "word": "Mirror",
    "ipa": "/ˈmɪrə(r)/",
    "definition": "A surface, typically of glass coated with a metal amalgam, that reflects a clear image.",
    "vietnameseDefinition": "Cái gương",
    "collocations": [
      "look in the mirror",
      "bathroom mirror",
      "full-length mirror"
    ],
    "example": "She looked at herself in the mirror.",
    "vietnameseExample": "Cô ấy nhìn mình trong gương.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_47",
    "word": "Picture",
    "ipa": "/ˈpɪktʃə(r)/",
    "definition": "A painting or drawing.",
    "vietnameseDefinition": "Bức tranh/Ảnh",
    "collocations": [
      "take a picture",
      "paint a picture",
      "hang a picture"
    ],
    "example": "He took a picture of the sunset.",
    "vietnameseExample": "Anh ấy đã chụp một bức ảnh hoàng hôn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_48",
    "word": "Radio",
    "ipa": "/ˈreɪdiəʊ/",
    "definition": "The transmission and reception of electromagnetic waves of radio frequency, especially those carrying sound messages.",
    "vietnameseDefinition": "Đài phát thanh",
    "collocations": [
      "listen to the radio",
      "on the radio",
      "turn on the radio"
    ],
    "example": "I like listening to the radio in the car.",
    "vietnameseExample": "Tôi thích nghe đài trong xe hơi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_49",
    "word": "Television",
    "ipa": "/ˈtelɪvɪʒn/",
    "definition": "A system for converting visual images and sound into electrical signals, transmitting them by radio or other means, and displaying them on a screen.",
    "vietnameseDefinition": "Tivi",
    "collocations": [
      "watch television",
      "on television",
      "turn on the television"
    ],
    "example": "What's on television tonight?",
    "vietnameseExample": "Tối nay có gì trên tivi không?",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_50",
    "word": "Computer",
    "ipa": "/kəmˈpjuːtə(r)/",
    "definition": "An electronic device for storing and processing data, typically in binary form, according to instructions given to it in a variable program.",
    "vietnameseDefinition": "Máy tính",
    "collocations": [
      "personal computer",
      "use a computer",
      "on the computer"
    ],
    "example": "I use a computer for work.",
    "vietnameseExample": "Tôi sử dụng máy tính cho công việc.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_51",
    "word": "Telephone",
    "ipa": "/ˈtelɪfəʊn/",
    "definition": "A system for transmitting voices over a distance using wire or radio, by converting acoustic vibrations to electrical signals.",
    "vietnameseDefinition": "Điện thoại",
    "collocations": [
      "answer the telephone",
      "on the telephone",
      "telephone number"
    ],
    "example": "The telephone is ringing.",
    "vietnameseExample": "Điện thoại đang reo.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_52",
    "word": "Mobile",
    "ipa": "/ˈməʊbaɪl/",
    "definition": "Able to move or be moved freely or easily.",
    "vietnameseDefinition": "Di động",
    "collocations": [
      "mobile phone",
      "mobile app",
      "highly mobile"
    ],
    "example": "I have a mobile phone.",
    "vietnameseExample": "Tôi có một chiếc điện thoại di động.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_53",
    "word": "Internet",
    "ipa": "/ˈɪntənet/",
    "definition": "A global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols.",
    "vietnameseDefinition": "Mạng Internet",
    "collocations": [
      "on the internet",
      "access the internet",
      "internet connection"
    ],
    "example": "I use the internet every day.",
    "vietnameseExample": "Tôi sử dụng internet mỗi ngày.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_54",
    "word": "Ceiling",
    "ipa": "/ˈsiːlɪŋ/",
    "definition": "The upper interior surface of a room or other similar compartment.",
    "vietnameseDefinition": "Trần nhà",
    "collocations": [
      "high ceiling",
      "low ceiling",
      "hang from the ceiling"
    ],
    "example": "The ceiling is very high.",
    "vietnameseExample": "Trần nhà rất cao.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_55",
    "word": "Roof",
    "ipa": "/ruːf/",
    "definition": "The structure forming the upper covering of a building or vehicle.",
    "vietnameseDefinition": "Mái nhà",
    "collocations": [
      "on the roof",
      "flat roof",
      "repair the roof"
    ],
    "example": "The cat is on the roof.",
    "vietnameseExample": "Con mèo đang ở trên mái nhà.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_56",
    "word": "Stairs",
    "ipa": "/steəz/",
    "definition": "A set of steps leading from one floor of a building to another, typically inside the building.",
    "vietnameseDefinition": "Cầu thang",
    "collocations": [
      "up the stairs",
      "down the stairs",
      "climb the stairs"
    ],
    "example": "He ran up the stairs.",
    "vietnameseExample": "Anh ấy đã chạy lên cầu thang.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_57",
    "word": "Garage",
    "ipa": "/ˈɡærɑːʒ/",
    "definition": "A building for housing a motor vehicle or vehicles.",
    "vietnameseDefinition": "Gara",
    "collocations": [
      "in the garage",
      "double garage",
      "park in the garage"
    ],
    "example": "The car is in the garage.",
    "vietnameseExample": "Xe hơi đang ở trong gara.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_58",
    "word": "Living room",
    "ipa": "/ˈlɪvɪŋ ruːm/",
    "definition": "A room in a house for general and informal everyday use.",
    "vietnameseDefinition": "Phòng khách",
    "collocations": [
      "spacious living room",
      "cosy living room",
      "sit in the living room"
    ],
    "example": "We were watching TV in the living room.",
    "vietnameseExample": "Chúng tôi đang xem TV trong phòng khách.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_59",
    "word": "Dining room",
    "ipa": "/ˈdaɪnɪŋ ruːm/",
    "definition": "A room in which meals are eaten, as in a home or hotel.",
    "vietnameseDefinition": "Phòng ăn",
    "collocations": [
      "formal dining room",
      "large dining room",
      "eat in the dining room"
    ],
    "example": "The dining room is next to the kitchen.",
    "vietnameseExample": "Phòng ăn cạnh nhà bếp.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_60",
    "word": "Bed",
    "ipa": "/bed/",
    "definition": "A piece of furniture for sleep or rest, typically a framework with a mattress and coverings.",
    "vietnameseDefinition": "Cái giường",
    "collocations": [
      "comfortable bed",
      "single bed",
      "go to bed"
    ],
    "example": "It's time to go to bed.",
    "vietnameseExample": "Đến lúc đi ngủ rồi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_61",
    "word": "Sofa",
    "ipa": "/ˈsəʊfə/",
    "definition": "A long upholstered seat with a back and arms, for two or more people.",
    "vietnameseDefinition": "Ghế sofa",
    "collocations": [
      "comfortable sofa",
      "leather sofa",
      "sit on the sofa"
    ],
    "example": "We were sitting on the sofa watching a movie.",
    "vietnameseExample": "Chúng tôi đang ngồi trên sofa xem phim.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_62",
    "word": "Cupboard",
    "ipa": "/ˈkʌbəd/",
    "definition": "A piece of furniture with a door and typically shelves, used for storage.",
    "vietnameseDefinition": "Tủ chén/Tủ đựng đồ",
    "collocations": [
      "kitchen cupboard",
      "tidy the cupboard",
      "in the cupboard"
    ],
    "example": "The cups are in the cupboard.",
    "vietnameseExample": "Những cái tách ở trong tủ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_63",
    "word": "Shelf",
    "ipa": "/ʃelf/",
    "definition": "A flat length of wood or other rigid material, attached to a wall or forming part of a piece of furniture, that provides a surface for the storage or display of objects.",
    "vietnameseDefinition": "Cái kệ",
    "collocations": [
      "bookshelf",
      "top shelf",
      "on the shelf"
    ],
    "example": "The book is on the top shelf.",
    "vietnameseExample": "Cuốn sách ở trên kệ trên cùng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_64",
    "word": "Curtain",
    "ipa": "/ˈkɜːtn/",
    "definition": "A piece of material suspended at a window to form a screen or decoration.",
    "vietnameseDefinition": "Rèm cửa",
    "collocations": [
      "draw the curtains",
      "heavy curtains",
      "window curtains"
    ],
    "example": "She closed the curtains to keep the light out.",
    "vietnameseExample": "Cô ấy đóng rèm lại để ngăn ánh sáng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_65",
    "word": "Rug",
    "ipa": "/rʌɡ/",
    "definition": "A floor covering of thick woven material or animal skin, typically not extending over the entire floor.",
    "vietnameseDefinition": "Thảm trải sàn",
    "collocations": [
      "small rug",
      "colourful rug",
      "on the rug"
    ],
    "example": "There is a small rug in front of the fireplace.",
    "vietnameseExample": "Có một tấm thảm nhỏ trước lò sưởi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_66",
    "word": "Balcony",
    "ipa": "/ˈbælkəni/",
    "definition": "A platform enclosed by a wall or balustrade on the outside of a building, with access from an upper-floor window or door.",
    "vietnameseDefinition": "Ban công",
    "collocations": [
      "on the balcony",
      "small balcony",
      "balcony view"
    ],
    "example": "She is standing on the balcony.",
    "vietnameseExample": "Cô ấy đang đứng trên ban công.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_67",
    "word": "Fence",
    "ipa": "/fens/",
    "definition": "A barrier, railing, or other upright structure, typically of wood or wire, enclosing an area of ground to mark a boundary, control access, or prevent escape.",
    "vietnameseDefinition": "Hàng rào",
    "collocations": [
      "wooden fence",
      "white fence",
      "over the fence"
    ],
    "example": "There is a white fence around the garden.",
    "vietnameseExample": "Có một hàng rào trắng xung quanh khu vườn.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_68",
    "word": "Gate",
    "ipa": "/ɡeɪt/",
    "definition": "A hinged barrier used to close an opening in a wall, fence, or hedge.",
    "vietnameseDefinition": "Cái cổng",
    "collocations": [
      "open the gate",
      "close the gate",
      "front gate"
    ],
    "example": "Please close the gate behind you.",
    "vietnameseExample": "Làm ơn hãy đóng cổng sau khi bạn vào.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_69",
    "word": "Path",
    "ipa": "/pɑːθ/",
    "definition": "A way or track laid down for walking or made by continual treading.",
    "vietnameseDefinition": "Con đường nhỏ/Lối đi",
    "collocations": [
      "garden path",
      "narrow path",
      "follow the path"
    ],
    "example": "Follow the path to the house.",
    "vietnameseExample": "Hãy đi theo lối mòn đến ngôi nhà.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_70",
    "word": "Driveway",
    "ipa": "/ˈdraɪvweɪ/",
    "definition": "A short road leading from a public road to a house or garage.",
    "vietnameseDefinition": "Đường lái xe vào nhà",
    "collocations": [
      "in the driveway",
      "park in the driveway",
      "long driveway"
    ],
    "example": "The car is parked in the driveway.",
    "vietnameseExample": "Chiếc xe được đậu ở đường lái xe vào nhà.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_71",
    "word": "Yard",
    "ipa": "/jɑːd/",
    "definition": "A piece of uncultivated ground adjoining a building, typically one enclosed by walls or other buildings.",
    "vietnameseDefinition": "Cái sân",
    "collocations": [
      "front yard",
      "back yard",
      "in the yard"
    ],
    "example": "The kids are playing in the yard.",
    "vietnameseExample": "Lũ trẻ đang chơi trong sân.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_72",
    "word": "Basement",
    "ipa": "/ˈbeɪsmənt/",
    "definition": "The floor of a building which is partly or entirely below ground level.",
    "vietnameseDefinition": "Tầng hầm",
    "collocations": [
      "in the basement",
      "finished basement",
      "basement apartment"
    ],
    "example": "The laundry room is in the basement.",
    "vietnameseExample": "Phòng giặt ủi nằm ở tầng hầm.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_73",
    "word": "Attic",
    "ipa": "/ˈætɪk/",
    "definition": "A space or room inside or partly inside the roof of a building.",
    "vietnameseDefinition": "Gác mái",
    "collocations": [
      "in the attic",
      "dusty attic",
      "attic bedroom"
    ],
    "example": "We store our old boxes in the attic.",
    "vietnameseExample": "Chúng tôi cất những chiếc hộp cũ trên gác mái.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_74",
    "word": "Hallway",
    "ipa": "/ˈhɔːlweɪ/",
    "definition": "A passage in a building into which rooms open; a corridor.",
    "vietnameseDefinition": "Hành lang",
    "collocations": [
      "in the hallway",
      "long hallway",
      "hallway light"
    ],
    "example": "She walked down the long hallway.",
    "vietnameseExample": "Cô ấy đi bộ dọc theo hành lang dài.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_75",
    "word": "Chimney",
    "ipa": "/ˈtʃɪmni/",
    "definition": "A vertical channel or pipe which conducts smoke and combustion gases up from a fire or furnace and typically through the roof of a building.",
    "vietnameseDefinition": "Ống khói",
    "collocations": [
      "brick chimney",
      "smoke from the chimney",
      "clean the chimney"
    ],
    "example": "Smoke was coming out of the chimney.",
    "vietnameseExample": "Khói đang bay ra từ ống khói.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_76",
    "word": "Fireplace",
    "ipa": "/ˈfaɪəpleɪs/",
    "definition": "A place for a domestic fire, especially a grate or hearth at the base of a chimney.",
    "vietnameseDefinition": "Lò sưởi",
    "collocations": [
      "sit by the fireplace",
      "stone fireplace",
      "light the fireplace"
    ],
    "example": "We sat by the fireplace to keep warm.",
    "vietnameseExample": "Chúng tôi ngồi bên lò sưởi để giữ ấm.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_77",
    "word": "Blind",
    "ipa": "/blaɪnd/",
    "definition": "A screen for a window, especially one on a roller or made of slats.",
    "vietnameseDefinition": "Rèm sáo/Mành",
    "collocations": [
      "venetian blind",
      "roller blind",
      "pull down the blind"
    ],
    "example": "He pulled down the blind to block the sun.",
    "vietnameseExample": "Anh ấy đã kéo mành xuống để chặn ánh nắng mặt trời.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_78",
    "word": "Carpet",
    "ipa": "/ˈkɑːpɪt/",
    "definition": "A floor covering made from thick woven fabric.",
    "vietnameseDefinition": "Thảm trải sàn (lớn)",
    "collocations": [
      "fitted carpet",
      "thick carpet",
      "lay a carpet"
    ],
    "example": "The room has a thick red carpet.",
    "vietnameseExample": "Căn phòng có một tấm thảm đỏ dày.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_79",
    "word": "Cushion",
    "ipa": "/ˈkʊʃn/",
    "definition": "A soft bag of cloth filled with feathers, or a foam rubber, used for sitting or kneeling on, or as a support for part of the body.",
    "vietnameseDefinition": "Gối tựa/Đệm",
    "collocations": [
      "soft cushion",
      "scatter cushion",
      "sit on a cushion"
    ],
    "example": "She sat on a soft cushion.",
    "vietnameseExample": "Cô ấy ngồi trên một chiếc gối tựa mềm.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_80",
    "word": "Pillow",
    "ipa": "/ˈpɪləʊ/",
    "definition": "A rectangular cloth bag filled with soft material, used for resting one's head on in bed.",
    "vietnameseDefinition": "Gối đầu",
    "collocations": [
      "soft pillow",
      "pillow case",
      "rest on a pillow"
    ],
    "example": "He rested his head on the pillow.",
    "vietnameseExample": "Anh ấy gối đầu lên chiếc gối.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_81",
    "word": "Blanket",
    "ipa": "/ˈblæŋkɪt/",
    "definition": "A large piece of woollen or similar material used as a bed covering or other covering for warmth.",
    "vietnameseDefinition": "Chăn/Mền",
    "collocations": [
      "warm blanket",
      "electric blanket",
      "under the blanket"
    ],
    "example": "She wrapped herself in a warm blanket.",
    "vietnameseExample": "Cô ấy quấn mình trong một chiếc chăn ấm.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_82",
    "word": "Sheet",
    "ipa": "/ʃiːt/",
    "definition": "A large rectangular piece of cotton or other fabric, used on a bed directly above the mattress.",
    "vietnameseDefinition": "Ga trải giường",
    "collocations": [
      "bed sheet",
      "clean sheets",
      "change the sheets"
    ],
    "example": "I need to change the bed sheets.",
    "vietnameseExample": "Tôi cần thay ga trải giường.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_83",
    "word": "Duvet",
    "ipa": "/ˈduːveɪ/",
    "definition": "A large bag filled with feathers or other warm material, used as a bed covering.",
    "vietnameseDefinition": "Chăn bông/Chăn lông vũ",
    "collocations": [
      "warm duvet",
      "duvet cover",
      "under the duvet"
    ],
    "example": "It's cold tonight, so I'll use a thick duvet.",
    "vietnameseExample": "Đêm nay trời lạnh, nên tôi sẽ dùng một chiếc chăn bông dày.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_84",
    "word": "Mattress",
    "ipa": "/ˈmætrəs/",
    "definition": "A fabric case filled with soft, firm, or springy material, used for sleeping on.",
    "vietnameseDefinition": "Nệm",
    "collocations": [
      "firm mattress",
      "soft mattress",
      "on the mattress"
    ],
    "example": "The mattress is very comfortable.",
    "vietnameseExample": "Chiếc nệm rất thoải mái.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_85",
    "word": "Towel",
    "ipa": "/ˈtaʊəl/",
    "definition": "A piece of thick absorbent cloth or paper used for drying oneself or wiping things dry.",
    "vietnameseDefinition": "Khăn tắm/Khăn lau",
    "collocations": [
      "bath towel",
      "hand towel",
      "paper towel"
    ],
    "example": "I need a clean bath towel.",
    "vietnameseExample": "Tôi cần một chiếc khăn tắm sạch.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_86",
    "word": "Soap",
    "ipa": "/səʊp/",
    "definition": "A substance used with water for washing and cleaning.",
    "vietnameseDefinition": "Xà phòng",
    "collocations": [
      "bar of soap",
      "liquid soap",
      "wash with soap"
    ],
    "example": "Wash your hands with soap and water.",
    "vietnameseExample": "Hãy rửa tay bằng xà phòng và nước.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_87",
    "word": "Shampoo",
    "ipa": "/ʃæmˈpuː/",
    "definition": "A liquid preparation for washing the hair.",
    "vietnameseDefinition": "Dầu gội đầu",
    "collocations": [
      "gentle shampoo",
      "anti-dandruff shampoo",
      "wash hair with shampoo"
    ],
    "example": "I use a gentle shampoo for my hair.",
    "vietnameseExample": "Tôi dùng một loại dầu gội nhẹ nhàng cho tóc của mình.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_88",
    "word": "Conditioner",
    "ipa": "/kənˈdɪʃənə(r)/",
    "definition": "A liquid applied to the hair after washing to improve its condition.",
    "vietnameseDefinition": "Dầu xả",
    "collocations": [
      "hair conditioner",
      "leave-in conditioner",
      "apply conditioner"
    ],
    "example": "Apply conditioner to the ends of your hair.",
    "vietnameseExample": "Thoa dầu xả vào phần ngọn tóc của bạn.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_89",
    "word": "Toothpaste",
    "ipa": "/ˈtuːθpeɪst/",
    "definition": "A thick substance used with a toothbrush for cleaning the teeth.",
    "vietnameseDefinition": "Kem đánh răng",
    "collocations": [
      "tube of toothpaste",
      "fluoride toothpaste",
      "squeeze the toothpaste"
    ],
    "example": "I bought a new tube of toothpaste.",
    "vietnameseExample": "Tôi đã mua một tuýp kem đánh răng mới.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_90",
    "word": "Toothbrush",
    "ipa": "/ˈtuːθbrʌʃ/",
    "definition": "A small brush with a long handle, used for cleaning the teeth.",
    "vietnameseDefinition": "Bàn chải đánh răng",
    "collocations": [
      "electric toothbrush",
      "soft toothbrush",
      "change your toothbrush"
    ],
    "example": "You should change your toothbrush every three months.",
    "vietnameseExample": "Bạn nên thay bàn chải đánh răng ba tháng một lần.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_91",
    "word": "Comb",
    "ipa": "/kəʊm/",
    "definition": "A strip of plastic, metal, or wood with a row of narrow teeth, used for untangling or arranging the hair.",
    "vietnameseDefinition": "Cái lược",
    "collocations": [
      "fine-tooth comb",
      "hair comb",
      "comb your hair"
    ],
    "example": "She used a comb to arrange her hair.",
    "vietnameseExample": "Cô ấy đã dùng lược để chải tóc.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_92",
    "word": "Brush",
    "ipa": "/brʌʃ/",
    "definition": "An implement with a handle, consisting of bristles, hair, or wire set into a block, used for cleaning, smoothing, or painting.",
    "vietnameseDefinition": "Bàn chải/Cọ",
    "collocations": [
      "hair brush",
      "paint brush",
      "scrubbing brush"
    ],
    "example": "He used a hair brush to smooth his hair.",
    "vietnameseExample": "Anh ấy đã dùng bàn chải tóc để làm mượt tóc.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_93",
    "word": "Razor",
    "ipa": "/ˈreɪzə(r)/",
    "definition": "An instrument with a sharp blade or combination of blades, used to remove unwanted hair from the face or body.",
    "vietnameseDefinition": "Dao cạo râu",
    "collocations": [
      "electric razor",
      "disposable razor",
      "shave with a razor"
    ],
    "example": "He used a disposable razor to shave.",
    "vietnameseExample": "Anh ấy đã dùng dao cạo râu dùng một lần để cạo râu.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_94",
    "word": "Wardrobe",
    "ipa": "/ˈwɔːdrəʊb/",
    "definition": "A large, tall cupboard in which clothes may be hung or stored.",
    "vietnameseDefinition": "Tủ quần áo",
    "collocations": [
      "fitted wardrobe",
      "built-in wardrobe",
      "open the wardrobe"
    ],
    "example": "He hung his suits in the wardrobe.",
    "vietnameseExample": "Anh ấy đã treo những bộ comple của mình vào tủ quần áo.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_95",
    "word": "Drawer",
    "ipa": "/drɔː(r)/",
    "definition": "A box-shaped storage compartment without a lid, made to slide horizontally in and out of a desk, chest, or other piece of furniture.",
    "vietnameseDefinition": "Ngăn kéo",
    "collocations": [
      "top drawer",
      "desk drawer",
      "open a drawer"
    ],
    "example": "The keys are in the top drawer.",
    "vietnameseExample": "Chìa khóa nằm trong ngăn kéo trên cùng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_96",
    "word": "Desk",
    "ipa": "/desk/",
    "definition": "A piece of furniture with a flat or sloped surface and typically with drawers, at which one can read, write, or do other work.",
    "vietnameseDefinition": "Bàn làm việc",
    "collocations": [
      "office desk",
      "writing desk",
      "at one's desk"
    ],
    "example": "She spent the whole morning at her desk.",
    "vietnameseExample": "Cô ấy đã dành cả buổi sáng tại bàn làm việc của mình.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_97",
    "word": "Terrace",
    "ipa": "/ˈterəs/",
    "definition": "A level paved area or platform next to a building; a patio or veranda.",
    "vietnameseDefinition": "Sân thượng/Hiên",
    "collocations": [
      "roof terrace",
      "outdoor terrace",
      "sit on the terrace"
    ],
    "example": "The restaurant has a beautiful outdoor terrace.",
    "vietnameseExample": "Nhà hàng có một hiên ngoài trời rất đẹp.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_98",
    "word": "Porch",
    "ipa": "/pɔːtʃ/",
    "definition": "A covered shelter projecting in front of the entrance of a building.",
    "vietnameseDefinition": "Cổng vòm/Hiên trước",
    "collocations": [
      "front porch",
      "back porch",
      "sit on the porch"
    ],
    "example": "They sat on the front porch and watched the sunset.",
    "vietnameseExample": "Họ ngồi trên hiên trước và ngắm hoàng hôn.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_99",
    "word": "Backyard",
    "ipa": "/ˌbækˈjɑːd/",
    "definition": "A yard behind a house or other building, typically fenced or walled.",
    "vietnameseDefinition": "Sân sau",
    "collocations": [
      "in the backyard",
      "large backyard",
      "backyard fence"
    ],
    "example": "The kids are playing in the backyard.",
    "vietnameseExample": "Lũ trẻ đang chơi ở sân sau.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_100",
    "word": "Lawn",
    "ipa": "/lɔːn/",
    "definition": "An area of short, regularly mown grass in the garden of a house or in a park.",
    "vietnameseDefinition": "Bãi cỏ",
    "collocations": [
      "mow the lawn",
      "green lawn",
      "on the lawn"
    ],
    "example": "He's out mowing the lawn.",
    "vietnameseExample": "Anh ấy đang ở ngoài cắt cỏ.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_101",
    "word": "Cabinet",
    "ipa": "/ˈkæbɪnət/",
    "definition": "A cupboard with shelves or drawers for storing or displaying articles.",
    "vietnameseDefinition": "Tủ có ngăn/Tủ trưng bày",
    "collocations": [
      "kitchen cabinet",
      "display cabinet",
      "filing cabinet"
    ],
    "example": "The glasses are in the kitchen cabinet.",
    "vietnameseExample": "Những chiếc ly nằm trong tủ bếp.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_102",
    "word": "Switch",
    "ipa": "/swɪtʃ/",
    "definition": "A device for making and breaking the connection in an electric circuit.",
    "vietnameseDefinition": "Công tắc",
    "collocations": [
      "light switch",
      "on/off switch",
      "flick the switch"
    ],
    "example": "Where is the light switch?",
    "vietnameseExample": "Công tắc đèn ở đâu?",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_103",
    "word": "Country",
    "ipa": "/ˈkʌntri/",
    "definition": "A nation with its own government, occupying a particular territory.",
    "vietnameseDefinition": "Quốc gia",
    "collocations": [
      "foreign country",
      "my country",
      "countryside"
    ],
    "example": "Which country are you from?",
    "vietnameseExample": "Bạn đến từ quốc gia nào?",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_104",
    "word": "City",
    "ipa": "/ˈsɪti/",
    "definition": "A large town.",
    "vietnameseDefinition": "Thành phố",
    "collocations": [
      "big city",
      "city center",
      "capital city"
    ],
    "example": "I live in a big city.",
    "vietnameseExample": "Tôi sống ở một thành phố lớn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_105",
    "word": "Town",
    "ipa": "/taʊn/",
    "definition": "An urban area that has a name, defined boundaries, and local government, and that is generally larger than a village and smaller than a city.",
    "vietnameseDefinition": "Thị trấn",
    "collocations": [
      "small town",
      "hometown",
      "go to town"
    ],
    "example": "He grew up in a small town.",
    "vietnameseExample": "Anh ấy lớn lên ở một thị trấn nhỏ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_106",
    "word": "Village",
    "ipa": "/ˈvɪlɪdʒ/",
    "definition": "A group of houses and associated buildings, larger than a hamlet and smaller than a town, situated in a rural area.",
    "vietnameseDefinition": "Ngôi làng",
    "collocations": [
      "quiet village",
      "fishing village",
      "village life"
    ],
    "example": "The village is very quiet.",
    "vietnameseExample": "Ngôi làng này rất yên tĩnh.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_107",
    "word": "Street",
    "ipa": "/striːt/",
    "definition": "A public road in a city or town, typically with houses and buildings on one or both sides.",
    "vietnameseDefinition": "Con đường/Phố",
    "collocations": [
      "main street",
      "busy street",
      "on the street"
    ],
    "example": "The street is very busy today.",
    "vietnameseExample": "Con phố hôm nay rất đông đúc.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_108",
    "word": "Road",
    "ipa": "/rəʊd/",
    "definition": "A wide way leading from one place to another, especially one with a specially prepared surface which vehicles can use.",
    "vietnameseDefinition": "Đường đi",
    "collocations": [
      "main road",
      "country road",
      "on the road"
    ],
    "example": "The road leads to the mountains.",
    "vietnameseExample": "Con đường này dẫn đến vùng núi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_109",
    "word": "Farm",
    "ipa": "/fɑːm/",
    "definition": "An area of land and its buildings used for growing crops and rearing animals, typically under the control of one owner or manager.",
    "vietnameseDefinition": "Trang trại",
    "collocations": [
      "dairy farm",
      "work on a farm",
      "farm animal"
    ],
    "example": "They live on a farm.",
    "vietnameseExample": "Họ sống trong một trang trại.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_110",
    "word": "Shop",
    "ipa": "/ʃɒp/",
    "definition": "A building or part of a building where goods or services are sold.",
    "vietnameseDefinition": "Cửa hàng",
    "collocations": [
      "coffee shop",
      "book shop",
      "go to the shops"
    ],
    "example": "I need to go to the shop.",
    "vietnameseExample": "Tôi cần đi đến cửa hàng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_111",
    "word": "Bank",
    "ipa": "/bæŋk/",
    "definition": "A financial establishment that invests money deposited by customers, pays it out when required, makes loans at interest, and exchanges currency.",
    "vietnameseDefinition": "Ngân hàng",
    "collocations": [
      "blood bank",
      "river bank",
      "go to the bank"
    ],
    "example": "I need to withdraw some money from the bank.",
    "vietnameseExample": "Tôi cần rút một ít tiền từ ngân hàng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_112",
    "word": "University",
    "ipa": "/ˌjuːnɪˈvɜːsəti/",
    "definition": "An educational institution designed for instruction, examination, or both, of students in many branches of advanced learning, conferring degrees in various faculties, and often embodying colleges and similar institutions.",
    "vietnameseDefinition": "Đại học",
    "collocations": [
      "go to university",
      "university student",
      "university degree"
    ],
    "example": "She is a student at the university.",
    "vietnameseExample": "Cô ấy là sinh viên tại trường đại học.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_113",
    "word": "Monday",
    "ipa": "/ˈmʌndeɪ/",
    "definition": "The day of the week before Tuesday and following Sunday.",
    "vietnameseDefinition": "Thứ Hai",
    "collocations": [
      "on Monday",
      "Monday morning",
      "next Monday"
    ],
    "example": "I have a meeting on Monday.",
    "vietnameseExample": "Tôi có một cuộc họp vào thứ Hai.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_114",
    "word": "Tuesday",
    "ipa": "/ˈtjuːzdeɪ/",
    "definition": "The day of the week before Wednesday and following Monday.",
    "vietnameseDefinition": "Thứ Ba",
    "collocations": [
      "on Tuesday",
      "Tuesday afternoon",
      "last Tuesday"
    ],
    "example": "We go to the gym on Tuesdays.",
    "vietnameseExample": "Chúng tôi đi tập gym vào các ngày thứ Ba.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_115",
    "word": "Wednesday",
    "ipa": "/ˈwenzdeɪ/",
    "definition": "The day of the week before Thursday and following Tuesday.",
    "vietnameseDefinition": "Thứ Tư",
    "collocations": [
      "on Wednesday",
      "Wednesday evening",
      "next Wednesday"
    ],
    "example": "The shop is closed on Wednesdays.",
    "vietnameseExample": "Cửa hàng đóng cửa vào các ngày thứ Tư.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_116",
    "word": "Thursday",
    "ipa": "/ˈθɜːzdeɪ/",
    "definition": "The day of the week before Friday and following Wednesday.",
    "vietnameseDefinition": "Thứ Năm",
    "collocations": [
      "on Thursday",
      "Thursday morning",
      "last Thursday"
    ],
    "example": "I'll see you on Thursday.",
    "vietnameseExample": "Tôi sẽ gặp bạn vào thứ Năm.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_117",
    "word": "Friday",
    "ipa": "/ˈfraɪdeɪ/",
    "definition": "The day of the week before Saturday and following Thursday.",
    "vietnameseDefinition": "Thứ Sáu",
    "collocations": [
      "on Friday",
      "Friday night",
      "next Friday"
    ],
    "example": "We usually go out on Friday nights.",
    "vietnameseExample": "Chúng tôi thường đi chơi vào tối thứ Sáu.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_118",
    "word": "Saturday",
    "ipa": "/ˈsætədeɪ/",
    "definition": "The day of the week before Sunday and following Friday.",
    "vietnameseDefinition": "Thứ Bảy",
    "collocations": [
      "on Saturday",
      "Saturday afternoon",
      "last Saturday"
    ],
    "example": "I'm going to a party on Saturday.",
    "vietnameseExample": "Tôi sẽ đi dự tiệc vào thứ Bảy.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_119",
    "word": "Sunday",
    "ipa": "/ˈsʌndeɪ/",
    "definition": "The day of the week before Monday and following Saturday.",
    "vietnameseDefinition": "Chủ Nhật",
    "collocations": [
      "on Sunday",
      "Sunday morning",
      "next Sunday"
    ],
    "example": "Sunday is a day of rest.",
    "vietnameseExample": "Chủ Nhật là ngày nghỉ ngơi.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_120",
    "word": "Spring",
    "ipa": "/sprɪŋ/",
    "definition": "The season after winter and before summer, in which vegetation begins to appear.",
    "vietnameseDefinition": "Mùa xuân",
    "collocations": [
      "early spring",
      "spring flowers",
      "in the spring"
    ],
    "example": "The flowers bloom in the spring.",
    "vietnameseExample": "Hoa nở vào mùa xuân.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_121",
    "word": "Summer",
    "ipa": "/ˈsʌmə(r)/",
    "definition": "The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February.",
    "vietnameseDefinition": "Mùa hè",
    "collocations": [
      "hot summer",
      "summer holidays",
      "in the summer"
    ],
    "example": "We go to the beach every summer.",
    "vietnameseExample": "Chúng tôi đi biển mỗi mùa hè.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_122",
    "word": "Autumn",
    "ipa": "/ˈɔːtəm/",
    "definition": "The season after summer and before winter, in which leaves fall from the trees.",
    "vietnameseDefinition": "Mùa thu",
    "collocations": [
      "late autumn",
      "autumn leaves",
      "in the autumn"
    ],
    "example": "The leaves change color in the autumn.",
    "vietnameseExample": "Lá đổi màu vào mùa thu.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_123",
    "word": "Warm",
    "ipa": "/wɔːm/",
    "definition": "Of or at a fairly or comfortably high temperature.",
    "vietnameseDefinition": "Ấm áp",
    "collocations": [
      "warm welcome",
      "keep warm",
      "warm weather"
    ],
    "example": "It's nice and warm in here.",
    "vietnameseExample": "Ở trong này thật đẹp và ấm áp.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_124",
    "word": "Cool",
    "ipa": "/kuːl/",
    "definition": "Of or at a fairly low temperature.",
    "vietnameseDefinition": "Mát mẻ",
    "collocations": [
      "cool breeze",
      "keep cool",
      "cool weather"
    ],
    "example": "The evening air was cool.",
    "vietnameseExample": "Không khí buổi tối thật mát mẻ.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_125",
    "word": "Sunny",
    "ipa": "/ˈsʌni/",
    "definition": "Bright with sunlight.",
    "vietnameseDefinition": "Có nắng",
    "collocations": [
      "sunny day",
      "sunny weather",
      "bright and sunny"
    ],
    "example": "It's a beautiful sunny day.",
    "vietnameseExample": "Đó là một ngày nắng đẹp.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_126",
    "word": "Cloudy",
    "ipa": "/ˈklaʊdi/",
    "definition": "(of the sky or weather) covered with or characterized by clouds.",
    "vietnameseDefinition": "Nhiều mây",
    "collocations": [
      "cloudy sky",
      "dull and cloudy",
      "get cloudy"
    ],
    "example": "The sky is very cloudy today.",
    "vietnameseExample": "Hôm nay bầu trời có rất nhiều mây.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_127",
    "word": "Windy",
    "ipa": "/ˈwɪndi/",
    "definition": "Characterized by or exposed to strong winds.",
    "vietnameseDefinition": "Có gió",
    "collocations": [
      "windy day",
      "cold and windy",
      "get windy"
    ],
    "example": "It's too windy to go for a walk.",
    "vietnameseExample": "Trời quá nhiều gió để đi dạo.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_128",
    "word": "Stormy",
    "ipa": "/ˈstɔːmi/",
    "definition": "(of weather) characterized by strong winds and usually rain, thunder, lightning, or snow.",
    "vietnameseDefinition": "Có bão",
    "collocations": [
      "stormy weather",
      "stormy night",
      "stormy sea"
    ],
    "example": "The weather was very stormy last night.",
    "vietnameseExample": "Thời tiết đêm qua rất bão bùng.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_129",
    "word": "Foggy",
    "ipa": "/ˈfɒɡi/",
    "definition": "Full of or characterized by fog.",
    "vietnameseDefinition": "Có sương mù",
    "collocations": [
      "foggy morning",
      "thick and foggy",
      "get foggy"
    ],
    "example": "It was a cold and foggy morning.",
    "vietnameseExample": "Đó là một buổi sáng lạnh và đầy sương mù.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_130",
    "word": "Forecast",
    "ipa": "/ˈfɔːkɑːst/",
    "definition": "A prediction or estimate of future events, especially coming weather or a financial trend.",
    "vietnameseDefinition": "Dự báo",
    "collocations": [
      "weather forecast",
      "economic forecast",
      "accurate forecast"
    ],
    "example": "The weather forecast says it will rain.",
    "vietnameseExample": "Dự báo thời tiết nói rằng trời sẽ mưa.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_131",
    "word": "Temperature",
    "ipa": "/ˈtemprətʃə(r)/",
    "definition": "The degree or intensity of heat present in a substance or object.",
    "vietnameseDefinition": "Nhiệt độ",
    "collocations": [
      "high temperature",
      "low temperature",
      "room temperature"
    ],
    "example": "The temperature is rising.",
    "vietnameseExample": "Nhiệt độ đang tăng lên.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_132",
    "word": "Degree",
    "ipa": "/dɪˈɡriː/",
    "definition": "A unit of measurement of angles, or of temperature.",
    "vietnameseDefinition": "Độ",
    "collocations": [
      "30 degrees",
      "boiling degree",
      "by degrees"
    ],
    "example": "Water boils at 100 degrees Celsius.",
    "vietnameseExample": "Nước sôi ở 100 độ C.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_133",
    "word": "Season",
    "ipa": "/ˈsiːzn/",
    "definition": "Each of the four divisions of the year (spring, summer, autumn, and winter) marked by particular weather patterns and daylight hours.",
    "vietnameseDefinition": "Mùa",
    "collocations": [
      "four seasons",
      "rainy season",
      "dry season"
    ],
    "example": "Which is your favorite season?",
    "vietnameseExample": "Mùa yêu thích của bạn là mùa nào?",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_134",
    "word": "Springtime",
    "ipa": "/ˈsprɪŋtaɪm/",
    "definition": "The season of spring.",
    "vietnameseDefinition": "Thời điểm mùa xuân",
    "collocations": [
      "early springtime",
      "beautiful springtime",
      "in the springtime"
    ],
    "example": "I love the flowers in the springtime.",
    "vietnameseExample": "Tôi yêu những bông hoa vào mùa xuân.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_135",
    "word": "Summertime",
    "ipa": "/ˈsʌmətaɪm/",
    "definition": "The season of summer.",
    "vietnameseDefinition": "Thời điểm mùa hè",
    "collocations": [
      "hot summertime",
      "in the summertime",
      "summertime activities"
    ],
    "example": "We go swimming in the summertime.",
    "vietnameseExample": "Chúng tôi đi bơi vào mùa hè.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_136",
    "word": "Wintertime",
    "ipa": "/ˈwɪntətaɪm/",
    "definition": "The season of winter.",
    "vietnameseDefinition": "Thời điểm mùa đông",
    "collocations": [
      "cold wintertime",
      "in the wintertime",
      "wintertime sports"
    ],
    "example": "It's very cold in the wintertime.",
    "vietnameseExample": "Trời rất lạnh vào mùa đông.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_137",
    "word": "Breeze",
    "ipa": "/briːz/",
    "definition": "A gentle wind.",
    "vietnameseDefinition": "Làn gió nhẹ",
    "collocations": [
      "cool breeze",
      "gentle breeze",
      "sea breeze"
    ],
    "example": "A cool breeze was blowing.",
    "vietnameseExample": "Một làn gió mát đang thổi.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_138",
    "word": "Windstorm",
    "ipa": "/ˈwɪndstɔːm/",
    "definition": "A storm with very high winds but little or no rain.",
    "vietnameseDefinition": "Bão gió",
    "collocations": [
      "severe windstorm",
      "damage from windstorm",
      "windstorm warning"
    ],
    "example": "The windstorm caused a lot of damage.",
    "vietnameseExample": "Cơn bão gió đã gây ra nhiều thiệt hại.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_139",
    "word": "Rainstorm",
    "ipa": "/ˈreɪnstɔːm/",
    "definition": "A storm with heavy rain.",
    "vietnameseDefinition": "Bão mưa",
    "collocations": [
      "heavy rainstorm",
      "sudden rainstorm",
      "after the rainstorm"
    ],
    "example": "We got caught in a heavy rainstorm.",
    "vietnameseExample": "Chúng tôi đã bị kẹt trong một cơn bão mưa lớn.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_140",
    "word": "Snowstorm",
    "ipa": "/ˈsnəʊstɔːm/",
    "definition": "A heavy fall of snow, especially with a high wind.",
    "vietnameseDefinition": "Bão tuyết",
    "collocations": [
      "severe snowstorm",
      "trapped in a snowstorm",
      "snowstorm warning"
    ],
    "example": "The school was closed due to the snowstorm.",
    "vietnameseExample": "Trường học đã bị đóng cửa do bão tuyết.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_141",
    "word": "Thunder",
    "ipa": "/ˈθʌndə(r)/",
    "definition": "A loud rumbling or crashing noise heard after a lightning flash due to the expansion of rapid heating of air.",
    "vietnameseDefinition": "Sấm sét",
    "collocations": [
      "clap of thunder",
      "roll of thunder",
      "thunder and lightning"
    ],
    "example": "I heard a loud clap of thunder.",
    "vietnameseExample": "Tôi đã nghe thấy một tiếng sấm lớn.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_142",
    "word": "Lightning",
    "ipa": "/ˈlaɪtnɪŋ/",
    "definition": "The occurrence of a natural electrical discharge of very short duration and high voltage between a cloud and the ground or within a cloud, accompanied by a bright flash and typically also thunder.",
    "vietnameseDefinition": "Chớp/Tia chớp",
    "collocations": [
      "flash of lightning",
      "struck by lightning",
      "lightning bolt"
    ],
    "example": "The tree was struck by lightning.",
    "vietnameseExample": "Cái cây đã bị sét đánh.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_143",
    "word": "Prediction",
    "ipa": "/prɪˈdɪkʃn/",
    "definition": "A thing predicted; a forecast.",
    "vietnameseDefinition": "Sự dự đoán",
    "collocations": [
      "make a prediction",
      "accurate prediction",
      "bold prediction"
    ],
    "example": "It's difficult to make a prediction about the future.",
    "vietnameseExample": "Thật khó để đưa ra dự đoán về tương lai.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_144",
    "word": "Condition",
    "ipa": "/kənˈdɪʃn/",
    "definition": "The state of something with regard to its appearance, quality, or working order.",
    "vietnameseDefinition": "Điều kiện/Tình trạng",
    "collocations": [
      "weather conditions",
      "living conditions",
      "in good condition"
    ],
    "example": "The car is in excellent condition.",
    "vietnameseExample": "Chiếc xe đang trong tình trạng tuyệt vời.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_145",
    "word": "Natural",
    "ipa": "/ˈnætʃrəl/",
    "definition": "Existing in or caused by nature; not made or caused by humankind.",
    "vietnameseDefinition": "Tự nhiên",
    "collocations": [
      "natural resources",
      "natural beauty",
      "natural disaster"
    ],
    "example": "The island is full of natural beauty.",
    "vietnameseExample": "Hòn đảo đầy vẻ đẹp tự nhiên.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_146",
    "word": "Wild",
    "ipa": "/waɪld/",
    "definition": "(of an animal or plant) living or growing in the natural environment; not domesticated or cultivated.",
    "vietnameseDefinition": "Hoang dã",
    "collocations": [
      "wild animals",
      "wild flowers",
      "in the wild"
    ],
    "example": "There are many wild animals in the forest.",
    "vietnameseExample": "Có nhiều động vật hoang dã trong rừng.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_147",
    "word": "Animal",
    "ipa": "/ˈænɪml/",
    "definition": "A living organism that feeds on organic matter, typically having specialized sense organs and nervous system and able to respond rapidly to stimuli.",
    "vietnameseDefinition": "Động vật",
    "collocations": [
      "wild animal",
      "domestic animal",
      "animal rights"
    ],
    "example": "A lion is a wild animal.",
    "vietnameseExample": "Sư tử là một loài động vật hoang dã.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_148",
    "word": "Plant",
    "ipa": "/plɑːnt/",
    "definition": "A living organism of the kind exemplified by trees, shrubs, herbs, grasses, ferns, and mosses, typically growing in a permanent site, absorbing water and inorganic substances through its roots, and synthesizing nutrients in its leaves by photosynthesis using the green pigment chlorophyll.",
    "vietnameseDefinition": "Thực vật/Cây cối",
    "collocations": [
      "garden plant",
      "indoor plant",
      "plant a tree"
    ],
    "example": "She is watering the plants.",
    "vietnameseExample": "Cô ấy đang tưới cây.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_149",
    "word": "Flower",
    "ipa": "/ˈflaʊə(r)/",
    "definition": "The seed-bearing part of a plant, consisting of reproductive organs (stamens and carpels) that are typically surrounded by a brightly colored corolla (petals) and a green calyx (sepals).",
    "vietnameseDefinition": "Bông hoa",
    "collocations": [
      "wild flower",
      "cut flowers",
      "flower shop"
    ],
    "example": "She picked some flowers from the garden.",
    "vietnameseExample": "Cô ấy đã hái một vài bông hoa từ vườn.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_150",
    "word": "Leaf",
    "ipa": "/liːf/",
    "definition": "A flattened structure of a higher plant, typically green and blade-like, that is attached to a stem directly or via a stalk. Leaves are the main organs of photosynthesis and transpiration.",
    "vietnameseDefinition": "Cái lá",
    "collocations": [
      "autumn leaves",
      "green leaf",
      "fall leaves"
    ],
    "example": "The leaves are turning brown.",
    "vietnameseExample": "Những chiếc lá đang chuyển sang màu nâu.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_151",
    "word": "Root",
    "ipa": "/ruːt/",
    "definition": "The part of a plant which attaches it to the ground or to a support, typically underground, conveying water and nourishment to the rest of the plant via numerous branches and fibers.",
    "vietnameseDefinition": "Rễ cây",
    "collocations": [
      "deep roots",
      "root cause",
      "take root"
    ],
    "example": "The tree has deep roots.",
    "vietnameseExample": "Cái cây có rễ sâu.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_152",
    "word": "Stem",
    "ipa": "/stem/",
    "definition": "The main body or stalk of a plant or shrub, typically rising above ground but occasionally subterranean.",
    "vietnameseDefinition": "Thân cây (nhỏ)/Cuống",
    "collocations": [
      "flower stem",
      "stem from",
      "long stem"
    ],
    "example": "Cut the flower stems at an angle.",
    "vietnameseExample": "Cắt cuống hoa theo một góc nghiêng.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_153",
    "word": "Branch",
    "ipa": "/brɑːntʃ/",
    "definition": "A part of a tree which grows out from the trunk or from a main division.",
    "vietnameseDefinition": "Cành cây/Chi nhánh",
    "collocations": [
      "tree branch",
      "local branch",
      "main branch"
    ],
    "example": "The bird sat on a branch.",
    "vietnameseExample": "Con chim đậu trên một cành cây.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_154",
    "word": "Trunk",
    "ipa": "/trʌŋk/",
    "definition": "The main woody stem of a tree as distinct from its branches and roots.",
    "vietnameseDefinition": "Thân cây (lớn)/Vòi voi",
    "collocations": [
      "tree trunk",
      "elephant's trunk",
      "car trunk"
    ],
    "example": "The trunk of the tree is very thick.",
    "vietnameseExample": "Thân cây rất dày.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_155",
    "word": "Bark",
    "ipa": "/bɑːk/",
    "definition": "The tough protective outer upper layer of the trunk and branches of a tree.",
    "vietnameseDefinition": "Vỏ cây/Tiếng chó sủa",
    "collocations": [
      "tree bark",
      "dog's bark",
      "rough bark"
    ],
    "example": "The bark of the tree is rough.",
    "vietnameseExample": "Vỏ cây thô ráp.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_156",
    "word": "Seed",
    "ipa": "/siːd/",
    "definition": "A flowering plant's unit of reproduction, capable of developing into another such plant.",
    "vietnameseDefinition": "Hạt giống",
    "collocations": [
      "plant seeds",
      "sunflower seeds",
      "sow seeds"
    ],
    "example": "I'm planting some seeds in the garden.",
    "vietnameseExample": "Tôi đang gieo một số hạt giống trong vườn.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_157",
    "word": "Soil",
    "ipa": "/sɔɪl/",
    "definition": "The upper layer of earth in which plants grow, a black or dark brown material typically consisting of a mixture of organic remains, clay, and rock particles.",
    "vietnameseDefinition": "Đất trồng",
    "collocations": [
      "rich soil",
      "fertile soil",
      "soil erosion"
    ],
    "example": "The plants grow well in this soil.",
    "vietnameseExample": "Cây cối phát triển tốt trên loại đất này.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_158",
    "word": "Dirt",
    "ipa": "/dɜːt/",
    "definition": "A substance, such as mud or dust, that soils someone or something.",
    "vietnameseDefinition": "Bụi bẩn/Đất",
    "collocations": [
      "covered in dirt",
      "dig in the dirt",
      "dirt road"
    ],
    "example": "His clothes were covered in dirt.",
    "vietnameseExample": "Quần áo của anh ấy lấm lem bùn đất.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_159",
    "word": "Mud",
    "ipa": "/mʌd/",
    "definition": "Soft, sticky matter resulting from the mixing of earth and water.",
    "vietnameseDefinition": "Bùn",
    "collocations": [
      "thick mud",
      "covered in mud",
      "mud pie"
    ],
    "example": "The car got stuck in the mud.",
    "vietnameseExample": "Chiếc xe bị kẹt trong bùn.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_160",
    "word": "Sand",
    "ipa": "/sænd/",
    "definition": "A loose granular substance, typically pale yellowish brown, resulting from the erosion of siliceous and other rocks and forming a major constituent of beaches, riverbeds, the seabed, and deserts.",
    "vietnameseDefinition": "Cát",
    "collocations": [
      "golden sand",
      "sand castle",
      "beach sand"
    ],
    "example": "The children are playing in the sand.",
    "vietnameseExample": "Trẻ em đang chơi trên cát.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_161",
    "word": "Rock",
    "ipa": "/rɒk/",
    "definition": "The solid mineral material forming part of the surface of the earth and other similar planets, exposed on the surface or underlying the soil or oceans.",
    "vietnameseDefinition": "Đá/Hòn đá",
    "collocations": [
      "hard rock",
      "rock climbing",
      "solid rock"
    ],
    "example": "The boat hit a rock.",
    "vietnameseExample": "Con thuyền đã đâm vào một tảng đá.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_162",
    "word": "Stone",
    "ipa": "/stəʊn/",
    "definition": "Hard solid non-metallic mineral matter of which rock is made, especially as a building material.",
    "vietnameseDefinition": "Đá/Viên đá",
    "collocations": [
      "precious stone",
      "stone wall",
      "throw a stone"
    ],
    "example": "The house is built of stone.",
    "vietnameseExample": "Ngôi nhà được xây bằng đá.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_163",
    "word": "Pebble",
    "ipa": "/ˈpebl/",
    "definition": "A small stone made smooth and round by the action of water or sand.",
    "vietnameseDefinition": "Viên sỏi",
    "collocations": [
      "smooth pebble",
      "beach pebbles",
      "river pebble"
    ],
    "example": "She picked up a smooth pebble from the beach.",
    "vietnameseExample": "Cô ấy nhặt một viên sỏi nhẵn từ bãi biển.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_164",
    "word": "Dust",
    "ipa": "/dʌst/",
    "definition": "Fine, dry powder consisting of tiny particles of earth or waste matter lying on the ground or on surfaces or carried in the air.",
    "vietnameseDefinition": "Bụi",
    "collocations": [
      "thick dust",
      "dust storm",
      "covered in dust"
    ],
    "example": "The furniture was covered in dust.",
    "vietnameseExample": "Đồ nội thất bị bao phủ bởi bụi.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_165",
    "word": "Clay",
    "ipa": "/kleɪ/",
    "definition": "A stiff, sticky fine-grained earth, typically yellow, red, or bluish-gray in color and often forming an impermeable layer in the soil. It can be molded when wet, and is dried and baked to make bricks, pottery, and ceramics.",
    "vietnameseDefinition": "Đất sét",
    "collocations": [
      "modeling clay",
      "clay pot",
      "clay soil"
    ],
    "example": "The children are making pots out of clay.",
    "vietnameseExample": "Trẻ em đang làm những chiếc bình từ đất sét.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_166",
    "word": "Mineral",
    "ipa": "/ˈmɪnərəl/",
    "definition": "A solid inorganic substance of natural occurrence.",
    "vietnameseDefinition": "Khoáng chất",
    "collocations": [
      "mineral water",
      "essential minerals",
      "mineral resources"
    ],
    "example": "The water is rich in minerals.",
    "vietnameseExample": "Nước rất giàu khoáng chất.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_167",
    "word": "Metal",
    "ipa": "/ˈmetl/",
    "definition": "A solid material which is typically hard, shiny, malleable, fusible, and ductile, with good electrical and thermal conductivity.",
    "vietnameseDefinition": "Kim loại",
    "collocations": [
      "scrap metal",
      "heavy metal",
      "sheet metal"
    ],
    "example": "The gate is made of metal.",
    "vietnameseExample": "Cái cổng được làm bằng kim loại.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_168",
    "word": "Iron",
    "ipa": "/ˈaɪən/",
    "definition": "A strong, hard magnetic silvery-gray metal, much used as a material for construction and manufacturing, especially in the form of steel.",
    "vietnameseDefinition": "Sắt/Bàn là",
    "collocations": [
      "cast iron",
      "iron ore",
      "steam iron"
    ],
    "example": "The gate is made of wrought iron.",
    "vietnameseExample": "Cái cổng được làm bằng sắt rèn.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_169",
    "word": "Steel",
    "ipa": "/stiːl/",
    "definition": "A hard, strong, gray or bluish-gray alloy of iron with carbon and usually other elements, used extensively as a structural and fabricating material.",
    "vietnameseDefinition": "Thép",
    "collocations": [
      "stainless steel",
      "steel industry",
      "structural steel"
    ],
    "example": "The bridge is made of steel.",
    "vietnameseExample": "Cây cầu được làm bằng thép.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_170",
    "word": "Copper",
    "ipa": "/ˈkɒpə(r)/",
    "definition": "A red-brown metal, the chemical element of atomic number 29.",
    "vietnameseDefinition": "Đồng (đỏ)",
    "collocations": [
      "copper wire",
      "copper pipe",
      "copper coin"
    ],
    "example": "Electrical wires are often made of copper.",
    "vietnameseExample": "Dây điện thường được làm bằng đồng.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_171",
    "word": "Gold",
    "ipa": "/ɡəʊld/",
    "definition": "A yellow precious metal, the chemical element of atomic number 79, valued especially for use in jewelry and decoration, and to guarantee the value of currencies.",
    "vietnameseDefinition": "Vàng",
    "collocations": [
      "solid gold",
      "gold medal",
      "gold ring"
    ],
    "example": "She wore a gold necklace.",
    "vietnameseExample": "Cô ấy đeo một chiếc vòng cổ bằng vàng.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_172",
    "word": "Silver",
    "ipa": "/ˈsɪlvə(r)/",
    "definition": "A precious shiny grayish-white metal, the chemical element of atomic number 47.",
    "vietnameseDefinition": "Bạc",
    "collocations": [
      "sterling silver",
      "silver medal",
      "silver coin"
    ],
    "example": "He won a silver medal.",
    "vietnameseExample": "Anh ấy đã giành được huy chương bạc.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_173",
    "word": "Aluminum",
    "ipa": "/əˈluːmɪnəm/",
    "definition": "A silvery-white metal, the chemical element of atomic number 13.",
    "vietnameseDefinition": "Nhôm",
    "collocations": [
      "aluminum foil",
      "aluminum can",
      "aluminum siding"
    ],
    "example": "The cans are made of aluminum.",
    "vietnameseExample": "Những chiếc lon được làm bằng nhôm.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_174",
    "word": "Plastic",
    "ipa": "/ˈplæstɪk/",
    "definition": "A synthetic material made from a wide range of organic polymers such as polyethylene, PVC, nylon, etc., that can be molded into shape while soft and then set into a rigid or slightly elastic form.",
    "vietnameseDefinition": "Nhựa",
    "collocations": [
      "plastic bag",
      "plastic bottle",
      "plastic surgery"
    ],
    "example": "We should reduce our use of plastic.",
    "vietnameseExample": "Chúng ta nên giảm việc sử dụng nhựa.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_175",
    "word": "Rubber",
    "ipa": "/ˈrʌbə(r)/",
    "definition": "A tough elastic polymeric substance made from the latex of a tropical plant or synthetically.",
    "vietnameseDefinition": "Cao su/Cục tẩy",
    "collocations": [
      "natural rubber",
      "rubber band",
      "rubber boots"
    ],
    "example": "The tires are made of rubber.",
    "vietnameseExample": "Lốp xe được làm bằng cao su.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_176",
    "word": "Wood",
    "ipa": "/wʊd/",
    "definition": "The hard fibrous material that forms the main substance of the trunk or branches of a tree or shrub, used for fuel or timber.",
    "vietnameseDefinition": "Gỗ/Rừng",
    "collocations": [
      "made of wood",
      "firewood",
      "walk in the woods"
    ],
    "example": "The table is made of solid wood.",
    "vietnameseExample": "Cái bàn được làm bằng gỗ nguyên khối.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_177",
    "word": "Timber",
    "ipa": "/ˈtɪmbə(r)/",
    "definition": "Wood prepared for use in building and carpentry.",
    "vietnameseDefinition": "Gỗ xây dựng",
    "collocations": [
      "timber industry",
      "timber frame",
      "standing timber"
    ],
    "example": "The house was built of timber.",
    "vietnameseExample": "Ngôi nhà được xây bằng gỗ.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_178",
    "word": "Paper",
    "ipa": "/ˈpeɪpə(r)/",
    "definition": "Material manufactured in thin sheets from the pulp of wood or other fibrous substances, used for writing, drawing, or printing on, or as wrapping material.",
    "vietnameseDefinition": "Giấy/Tờ báo",
    "collocations": [
      "piece of paper",
      "daily paper",
      "wallpaper"
    ],
    "example": "I need a piece of paper to write on.",
    "vietnameseExample": "Tôi cần một tờ giấy để viết.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_179",
    "word": "Cardboard",
    "ipa": "/ˈkɑːdbɔːd/",
    "definition": "Pasteboard or stiff paper.",
    "vietnameseDefinition": "Bìa các tông",
    "collocations": [
      "cardboard box",
      "cardboard tube",
      "stiff cardboard"
    ],
    "example": "The toys were packed in a cardboard box.",
    "vietnameseExample": "Đồ chơi được đóng gói trong một chiếc hộp các tông.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_180",
    "word": "Cotton",
    "ipa": "/ˈkɒtn/",
    "definition": "A soft white fibrous substance that surrounds the seeds of a tropical and subtropical plant and is used as textile fiber and thread for sewing.",
    "vietnameseDefinition": "Bông/Vải cotton",
    "collocations": [
      "cotton shirt",
      "cotton wool",
      "organic cotton"
    ],
    "example": "This shirt is 100% cotton.",
    "vietnameseExample": "Chiếc áo sơ mi này là 100% cotton.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_181",
    "word": "Wool",
    "ipa": "/wʊl/",
    "definition": "The fine soft curly or wavy hair forming the coat of a sheep, goat, or similar animal, especially when shorn and prepared for use in making cloth or yarn.",
    "vietnameseDefinition": "Len",
    "collocations": [
      "wool sweater",
      "knitting wool",
      "pure wool"
    ],
    "example": "She's wearing a wool sweater.",
    "vietnameseExample": "Cô ấy đang mặc một chiếc áo len.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_182",
    "word": "Silk",
    "ipa": "/sɪlk/",
    "definition": "A fine, strong, soft, lustrous fiber produced by silkworms in making cocoons and collected to make thread and fabric.",
    "vietnameseDefinition": "Lụa",
    "collocations": [
      "silk dress",
      "silk tie",
      "raw silk"
    ],
    "example": "The dress is made of pure silk.",
    "vietnameseExample": "Chiếc váy được làm bằng lụa nguyên chất.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_183",
    "word": "Leather",
    "ipa": "/ˈleðə(r)/",
    "definition": "A material made from the skin of an animal by tanning or a similar process.",
    "vietnameseDefinition": "Da (vật liệu)",
    "collocations": [
      "leather jacket",
      "leather belt",
      "leather shoes"
    ],
    "example": "He wore a black leather jacket.",
    "vietnameseExample": "Anh ấy mặc một chiếc áo khoác da màu đen.",
    "level": "A2",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_184",
    "word": "Fabric",
    "ipa": "/ˈfæbrɪk/",
    "definition": "Cloth, typically produced by weaving or knitting textile fibers.",
    "vietnameseDefinition": "Vải",
    "collocations": [
      "soft fabric",
      "cotton fabric",
      "social fabric"
    ],
    "example": "The curtains are made of a heavy fabric.",
    "vietnameseExample": "Rèm cửa được làm bằng một loại vải dày.",
    "level": "B1",
    "band": 1,
    "topicId": "1-1"
  },
  {
    "id": "w_b1_185",
    "word": "Textile",
    "ipa": "/ˈtekstaɪl/",
    "definition": "A type of cloth or woven fabric.",
    "vietnameseDefinition": "Dệt may/Vải dệt",
    "collocations": [
      "textile industry",
      "textile design",
      "textile factory"
    ],
    "example": "The city was once a center of the textile industry.",
    "vietnameseExample": "Thành phố từng là trung tâm của ngành công nghiệp dệt may.",
    "level": "B2",
    "band": 1,
    "topicId": "1-1"
  },
--
  },
  {
    "id": "w_b1_186",
    "word": "Ground",
    "ipa": "/ɡraʊnd/",
    "definition": "The solid surface of the earth.",
    "vietnameseDefinition": "Mặt đất/Sân bãi",
    "collocations": [
      "on the ground",
      "ground floor",
      "football ground"
    ],
    "example": "He fell to the ground.",
    "vietnameseExample": "Anh ấy đã ngã xuống đất.",
    "level": "A1",
    "band": 1,
    "topicId": "1-1"
  },
