export interface Word {
  id: string;
  hanzi: string;
  pinyin: string;
  english: string;
  vietnamese: string;
  category: string;
  hskLevel: number;
  lesson: number;
}

export const hsk1Words: Word[] = [
  { id: '1', hanzi: "一", pinyin: "yī", english: "one", vietnamese: "một", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '2', hanzi: "二", pinyin: "èr", english: "two", vietnamese: "hai", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '3', hanzi: "三", pinyin: "sān", english: "three", vietnamese: "ba", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '4', hanzi: "四", pinyin: "sì", english: "four", vietnamese: "bốn", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '5', hanzi: "五", pinyin: "wǔ", english: "five", vietnamese: "năm", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '6', hanzi: "六", pinyin: "liù", english: "six", vietnamese: "sáu", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '7', hanzi: "七", pinyin: "qī", english: "seven", vietnamese: "bảy", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '8', hanzi: "八", pinyin: "bā", english: "eight", vietnamese: "tám", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '9', hanzi: "九", pinyin: "jiǔ", english: "nine", vietnamese: "chín", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '10', hanzi: "十", pinyin: "shí", english: "ten", vietnamese: "mười", category: "Number", hskLevel: 1, lesson: 1 },
  { id: '11', hanzi: "中国", pinyin: "Zhōngguó", english: "China", vietnamese: "Trung Quốc", category: "Noun", hskLevel: 1, lesson: 2 },
  { id: '12', hanzi: "美国", pinyin: "Měiguó", english: "America/USA", vietnamese: "Mỹ", category: "Noun", hskLevel: 1, lesson: 2 },
  { id: '13', hanzi: "英国", pinyin: "Yīngguó", english: "England/Britain", vietnamese: "Anh Quốc", category: "Noun", hskLevel: 1, lesson: 3 },
  { id: '14', hanzi: "北京", pinyin: "Běijīng", english: "Beijing", vietnamese: "Bắc Kinh", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '15', hanzi: "上海", pinyin: "Shànghǎi", english: "Shanghai", vietnamese: "Thượng Hải", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '16', hanzi: "韩国", pinyin: "Hánguó", english: "South Korea", vietnamese: "Hàn Quốc", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '17', hanzi: "南非", pinyin: "Nánfēi", english: "South Africa", vietnamese: "Nam Phi", category: "Noun", hskLevel: 1, lesson: 2 },
  { id: '18', hanzi: "爸爸", pinyin: "bàba", english: "dad/father", vietnamese: "bố", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '19', hanzi: "吧", pinyin: "ba", english: "modal particle (suggestion)", vietnamese: "trợ từ ngữ khí", category: "Particle", hskLevel: 1, lesson: 9 },
  { id: '20', hanzi: "杯", pinyin: "bēi", english: "cup/glass", vietnamese: "cốc, ly", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '21', hanzi: "不客气", pinyin: "bú_kèqi", english: "you're welcome", vietnamese: "không có gì", category: "Phrase", hskLevel: 1, lesson: 4 },
  { id: '22', hanzi: "不", pinyin: "bù", english: "no/not", vietnamese: "không", category: "Adverb", hskLevel: 1, lesson: 3 },
  { id: '23', hanzi: "菜", pinyin: "cài", english: "food/dishes", vietnamese: "đồ ăn, món ăn", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '24', hanzi: "茶", pinyin: "chá", english: "tea", vietnamese: "trà", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '25', hanzi: "超市", pinyin: "chāoshì", english: "supermarket", vietnamese: "siêu thị", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '26', hanzi: "吃", pinyin: "chī", english: "eat", vietnamese: "ăn", category: "Verb", hskLevel: 1, lesson: 5 },
  { id: '27', hanzi: "出租车", pinyin: "chūzūchē", english: "taxi", vietnamese: "xe taxi", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '28', hanzi: "从", pinyin: "cóng", english: "from", vietnamese: "từ", category: "Preposition", hskLevel: 1, lesson: 7 },
  { id: '29', hanzi: "大", pinyin: "dà", english: "big/large", vietnamese: "to, lớn", category: "Adjective", hskLevel: 1, lesson: 5 },
  { id: '30', hanzi: "大学", pinyin: "dàxué", english: "university", vietnamese: "đại học", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '31', hanzi: "到", pinyin: "dào", english: "to/arrive", vietnamese: "đến, tới", category: "Verb", hskLevel: 1, lesson: 4 },
  { id: '32', hanzi: "的", pinyin: "de", english: "possessive particle", vietnamese: "biểu thị sở hữu", category: "Particle", hskLevel: 1, lesson: 3 },
  { id: '33', hanzi: "地铁", pinyin: "dìtiě", english: "subway/metro", vietnamese: "tàu điện ngầm", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '34', hanzi: "弟弟", pinyin: "dìdi", english: "younger brother", vietnamese: "em trai", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '35', hanzi: "电影", pinyin: "diànyǐng", english: "movie/film", vietnamese: "phim", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '36', hanzi: "电影院", pinyin: "diànyǐngyuàn", english: "cinema", vietnamese: "rạp chiếu phim", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '37', hanzi: "都", pinyin: "dōu", english: "all/both", vietnamese: "đều", category: "Adverb", hskLevel: 1, lesson: 9 },
  { id: '38', hanzi: "对", pinyin: "duì", english: "correct/right", vietnamese: "đúng", category: "Adjective", hskLevel: 1, lesson: 6 },
  { id: '39', hanzi: "对不起", pinyin: "duìbuqǐ", english: "sorry", vietnamese: "xin lỗi", category: "Phrase", hskLevel: 1, lesson: 3 },
  { id: '40', hanzi: "对面", pinyin: "duìmiàn", english: "opposite/across from", vietnamese: "đối diện", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '41', hanzi: "多大", pinyin: "duō_dà", english: "how old", vietnamese: "bao nhiêu tuổi", category: "Phrase", hskLevel: 1, lesson: 4 },
  { id: '42', hanzi: "多少", pinyin: "duōshao", english: "how many/how much", vietnamese: "bao nhiêu", category: "Pronoun", hskLevel: 1, lesson: 4 },
  { id: '43', hanzi: "饿", pinyin: "è", english: "hungry", vietnamese: "đói", category: "Adjective", hskLevel: 1, lesson: 5 },
  { id: '44', hanzi: "饭店", pinyin: "fàndiàn", english: "restaurant", vietnamese: "nhà hàng", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '45', hanzi: "非常", pinyin: "fēicháng", english: "very/extremely", vietnamese: "rất, cực kì", category: "Adverb", hskLevel: 1, lesson: 9 },
  { id: '46', hanzi: "附近", pinyin: "fùjìn", english: "nearby", vietnamese: "gần đây", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '47', hanzi: "高兴", pinyin: "gāoxìng", english: "happy/pleased", vietnamese: "vui mừng", category: "Adjective", hskLevel: 1, lesson: 3 },
  { id: '48', hanzi: "哥哥", pinyin: "gēge", english: "older brother", vietnamese: "anh trai", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '49', hanzi: "个", pinyin: "gè", english: "measure word (general)", vietnamese: "cái", category: "Measure Word", hskLevel: 1, lesson: 5 },
  { id: '50', hanzi: "工作", pinyin: "gōngzuò", english: "work/job", vietnamese: "công việc", category: "Noun/Verb", hskLevel: 1, lesson: 6 },
  { id: '51', hanzi: "公交车", pinyin: "gōngjiāochē", english: "bus", vietnamese: "xe buýt", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '52', hanzi: "公司", pinyin: "gōngsī", english: "company", vietnamese: "công ty", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '53', hanzi: "狗", pinyin: "gǒu", english: "dog", vietnamese: "con chó", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '54', hanzi: "拐", pinyin: "guǎi", english: "turn", vietnamese: "rẽ", category: "Verb", hskLevel: 1, lesson: 7 },
  { id: '55', hanzi: "广场", pinyin: "guǎngchǎng", english: "square/plaza", vietnamese: "quảng trường", category: "Noun", hskLevel: 1, lesson: 4 },
  { id: '56', hanzi: "贵", pinyin: "guì", english: "expensive/precious", vietnamese: "quý", category: "Adjective", hskLevel: 1, lesson: 3 },
  { id: '57', hanzi: "贵姓", pinyin: "guìxìng", english: "your surname (honorific)", vietnamese: "quý danh", category: "Noun", hskLevel: 1, lesson: 3 },
  { id: '58', hanzi: "国", pinyin: "guó", english: "country/nation", vietnamese: "quốc gia, nước", category: "Noun", hskLevel: 1, lesson: 2 },
  { id: '59', hanzi: "还", pinyin: "hái", english: "still/also", vietnamese: "còn", category: "Adverb", hskLevel: 1, lesson: 5 },
  { id: '60', hanzi: "还是", pinyin: "háishi", english: "or", vietnamese: "hay là", category: "Conjunction", hskLevel: 1, lesson: 5 },
  { id: '61', hanzi: "汉语", pinyin: "Hànyǔ", english: "Chinese (language)", vietnamese: "tiếng Hán", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '62', hanzi: "好", pinyin: "hǎo", english: "good/nice", vietnamese: "tốt, đẹp, hay", category: "Adjective", hskLevel: 1, lesson: 1 },
  { id: '63', hanzi: "好吃", pinyin: "hǎochī", english: "delicious/tasty", vietnamese: "ngon", category: "Adjective", hskLevel: 1, lesson: 9 },
  { id: '64', hanzi: "号", pinyin: "hào", english: "number/date", vietnamese: "ngày", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '65', hanzi: "喝", pinyin: "hē", english: "drink", vietnamese: "uống", category: "Verb", hskLevel: 1, lesson: 5 },
  { id: '66', hanzi: "和", pinyin: "hé", english: "and", vietnamese: "và", category: "Conjunction", hskLevel: 1, lesson: 2 },
  { id: '67', hanzi: "几", pinyin: "jǐ", english: "a few/several", vietnamese: "mấy", category: "Pronoun", hskLevel: 1, lesson: 8 },
  { id: '68', hanzi: "家", pinyin: "jiā", english: "home/family", vietnamese: "lượng từ", category: "Measure Word", hskLevel: 1, lesson: 7 },
  { id: '69', hanzi: "家人", pinyin: "jiārén", english: "family members", vietnamese: "người nhà", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '70', hanzi: "见", pinyin: "jiàn", english: "meet/see", vietnamese: "gặp", category: "Verb", hskLevel: 1, lesson: 8 },
  { id: '71', hanzi: "教", pinyin: "jiāo", english: "teach", vietnamese: "dạy", category: "Verb", hskLevel: 1, lesson: 6 },
  { id: '72', hanzi: "叫", pinyin: "jiào", english: "call/be called", vietnamese: "gọi, tên là", category: "Verb", hskLevel: 1, lesson: 2 },
  { id: '73', hanzi: "姐姐", pinyin: "jiějie", english: "older sister", vietnamese: "chị gái", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '74', hanzi: "今年", pinyin: "jīnnián", english: "this year", vietnamese: "năm nay", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '75', hanzi: "今天", pinyin: "jīntiān", english: "today", vietnamese: "hôm nay", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '76', hanzi: "近", pinyin: "jìn", english: "near/close", vietnamese: "gần", category: "Adjective", hskLevel: 1, lesson: 4 },
  { id: '77', hanzi: "就", pinyin: "jiù", english: "right away/just/then", vietnamese: "ngay, chính là", category: "Adverb", hskLevel: 1, lesson: 7 },
  { id: '78', hanzi: "咖啡", pinyin: "kāfēi", english: "coffee", vietnamese: "cà phê", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '79', hanzi: "看", pinyin: "kàn", english: "look/watch", vietnamese: "nhìn, xem", category: "Verb", hskLevel: 1, lesson: 8 },
  { id: '80', hanzi: "可爱", pinyin: "kě'ài", english: "cute/lovely", vietnamese: "dễ thương", category: "Adjective", hskLevel: 1, lesson: 8 },
  { id: '81', hanzi: "客气", pinyin: "kèqi", english: "polite/formal", vietnamese: "khách sáo", category: "Adjective", hskLevel: 1, lesson: 4 },
  { id: '82', hanzi: "空儿", pinyin: "kòngr", english: "free time", vietnamese: "thời gian rảnh", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '83', hanzi: "口", pinyin: "kǒu", english: "mouth/measure word", vietnamese: "lượng từ", category: "Measure Word", hskLevel: 1, lesson: 6 },
  { id: '84', hanzi: "块", pinyin: "kuài", english: "yuan (informal)", vietnamese: "đồng", category: "Measure Word", hskLevel: 1, lesson: 4 },
  { id: '85', hanzi: "快", pinyin: "kuài", english: "fast/quick", vietnamese: "nhanh", category: "Adjective", hskLevel: 1, lesson: 5 },
  { id: '86', hanzi: "快乐", pinyin: "kuàilè", english: "happy/joyful", vietnamese: "vui, hạnh phúc", category: "Adjective", hskLevel: 1, lesson: 8 },
  { id: '87', hanzi: "老师", pinyin: "lǎoshī", english: "teacher", vietnamese: "thầy giáo, cô giáo", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '88', hanzi: "了", pinyin: "le", english: "perfective particle (completed)", vietnamese: "rồi", category: "Particle", hskLevel: 1, lesson: 4 },
  { id: '89', hanzi: "两", pinyin: "liǎng", english: "two", vietnamese: "hai", category: "Number", hskLevel: 1, lesson: 5 },
  { id: '90', hanzi: "留学生", pinyin: "liúxuéshēng", english: "international student", vietnamese: "lưu học sinh", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '91', hanzi: "律师", pinyin: "lǜshī", english: "lawyer", vietnamese: "luật sư", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '92', hanzi: "妈妈", pinyin: "māma", english: "mom/mother", vietnamese: "mẹ", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '93', hanzi: "吗", pinyin: "ma", english: "question particle", vietnamese: "từ để hỏi", category: "Particle", hskLevel: 1, lesson: 3 },
  { id: '94', hanzi: "没关系", pinyin: "méi_guānxi", english: "it's okay/doesn't matter", vietnamese: "không sao", category: "Phrase", hskLevel: 1, lesson: 3 },
  { id: '95', hanzi: "没有", pinyin: "méiyǒu", english: "don't have/none", vietnamese: "không có", category: "Verb", hskLevel: 1, lesson: 3 },
  { id: '96', hanzi: "妹妹", pinyin: "mèimei", english: "younger sister", vietnamese: "em gái", category: "Noun", hskLevel: 1, lesson: 1 },
  { id: '97', hanzi: "们", pinyin: "men", english: "plural marker", vietnamese: "từ chỉ số nhiều", category: "Particle", hskLevel: 1, lesson: 2 },
  { id: '98', hanzi: "米饭", pinyin: "mǐfàn", english: "rice (cooked)", vietnamese: "cơm", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '99', hanzi: "面", pinyin: "miàn", english: "side/direction", vietnamese: "bên, phía", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '100', hanzi: "名片", pinyin: "míngpiàn", english: "business card", vietnamese: "danh thiếp", category: "Noun", hskLevel: 1, lesson: 3 },
  { id: '101', hanzi: "名字", pinyin: "míngzi", english: "name", vietnamese: "tên", category: "Noun", hskLevel: 1, lesson: 2 },
  { id: '102', hanzi: "明天", pinyin: "míngtiān", english: "tomorrow", vietnamese: "ngày mai", category: "Noun", hskLevel: 1, lesson: 9 },
  { id: '103', hanzi: "哪", pinyin: "nǎ", english: "which", vietnamese: "nào", category: "Pronoun", hskLevel: 1, lesson: 2 },
  { id: '104', hanzi: "哪儿/哪里", pinyin: "nǎr/nǎli", english: "where", vietnamese: "đâu, ở đâu", category: "Pronoun", hskLevel: 1, lesson: 4 },
  { id: '105', hanzi: "那", pinyin: "nà", english: "that", vietnamese: "vậy, vậy thì", category: "Pronoun", hskLevel: 1, lesson: 8 },
  { id: '106', hanzi: "那儿/那里", pinyin: "nàr/nàli", english: "there", vietnamese: "ở đó, nơi đó", category: "Pronoun", hskLevel: 1, lesson: 9 },
  { id: '107', hanzi: "奶茶", pinyin: "nǎichá", english: "milk tea/bubble tea", vietnamese: "trà sữa", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '108', hanzi: "男", pinyin: "nán", english: "male/man", vietnamese: "nam", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '109', hanzi: "男朋友", pinyin: "nánpéngyou", english: "boyfriend", vietnamese: "bạn trai", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '110', hanzi: "呢", pinyin: "ne", english: "modal particle (question)", vietnamese: "trợ từ ngữ khí", category: "Particle", hskLevel: 1, lesson: 2 },
  { id: '111', hanzi: "你", pinyin: "nǐ", english: "you", vietnamese: "anh, chị, bạn,...", category: "Pronoun", hskLevel: 1, lesson: 1 },
  { id: '112', hanzi: "你们", pinyin: "nǐmen", english: "you (plural)", vietnamese: "các anh, các chị,...", category: "Pronoun", hskLevel: 1, lesson: 1 },
  { id: '113', hanzi: "您", pinyin: "nín", english: "you (polite)", vietnamese: "xưng hô tôn trọng", category: "Pronoun", hskLevel: 1, lesson: 1 },
  { id: '114', hanzi: "牛肉", pinyin: "niúròu", english: "beef", vietnamese: "thịt bò", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '115', hanzi: "女", pinyin: "nǚ", english: "female/woman", vietnamese: "nữ", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '116', hanzi: "女朋友", pinyin: "nǚpéngyou", english: "girlfriend", vietnamese: "bạn gái", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '117', hanzi: "朋友", pinyin: "péngyou", english: "friend", vietnamese: "bạn, bạn bè", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '118', hanzi: "便宜", pinyin: "piányi", english: "cheap/inexpensive", vietnamese: "rẻ", category: "Adjective", hskLevel: 1, lesson: 9 },
  { id: '119', hanzi: "漂亮", pinyin: "piàoliang", english: "beautiful/pretty", vietnamese: "đẹp, xinh đẹp", category: "Adjective", hskLevel: 1, lesson: 8 },
  { id: '120', hanzi: "苹果", pinyin: "píngguǒ", english: "apple", vietnamese: "quả táo", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '121', hanzi: "前", pinyin: "qián", english: "front/before", vietnamese: "phía trước", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '122', hanzi: "钱", pinyin: "qián", english: "money", vietnamese: "tiền", category: "Noun", hskLevel: 1, lesson: 4 },
  { id: '123', hanzi: "青菜", pinyin: "qīngcài", english: "green vegetables", vietnamese: "rau xanh", category: "Noun", hskLevel: 1, lesson: 5 },
  { id: '124', hanzi: "请", pinyin: "qǐng", english: "please", vietnamese: "mời", category: "Verb", hskLevel: 1, lesson: 8 },
  { id: '125', hanzi: "请问", pinyin: "qǐngwèn", english: "excuse me (polite)", vietnamese: "xin hỏi", category: "Phrase", hskLevel: 1, lesson: 3 },
  { id: '126', hanzi: "去", pinyin: "qù", english: "go", vietnamese: "đi", category: "Verb", hskLevel: 1, lesson: 4 },
  { id: '127', hanzi: "然后", pinyin: "ránhòu", english: "then/after that", vietnamese: "sau đó", category: "Conjunction", hskLevel: 1, lesson: 7 },
  { id: '128', hanzi: "人", pinyin: "rén", english: "person/people", vietnamese: "người", category: "Noun", hskLevel: 1, lesson: 2 },
  { id: '129', hanzi: "人民", pinyin: "rénmín", english: "people/nation", vietnamese: "nhân dân", category: "Noun", hskLevel: 1, lesson: 4 },
  { id: '130', hanzi: "认识", pinyin: "rènshi", english: "to know (someone)", vietnamese: "quen biết", category: "Verb", hskLevel: 1, lesson: 3 },
  { id: '131', hanzi: "谁", pinyin: "shéi", english: "who", vietnamese: "ai", category: "Pronoun", hskLevel: 1, lesson: 3 },
  { id: '132', hanzi: "什么", pinyin: "shénme", english: "what", vietnamese: "gì, cái gì", category: "Pronoun", hskLevel: 1, lesson: 2 },
  { id: '133', hanzi: "生日", pinyin: "shēngrì", english: "birthday", vietnamese: "sinh nhật", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '134', hanzi: "师傅", pinyin: "shīfu", english: "master/teacher (respectful)", vietnamese: "sư phụ, thầy", category: "Noun", hskLevel: 1, lesson: 4 },
  { id: '135', hanzi: "事", pinyin: "shì", english: "matter/thing", vietnamese: "việc, vấn đề", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '136', hanzi: "是", pinyin: "shì", english: "to be/is", vietnamese: "là", category: "Verb", hskLevel: 1, lesson: 2 },
  { id: '137', hanzi: "书店", pinyin: "shūdiàn", english: "bookstore", vietnamese: "nhà sách", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '138', hanzi: "岁", pinyin: "suì", english: "years old", vietnamese: "tuổi", category: "Measure Word", hskLevel: 1, lesson: 4 },
  { id: '139', hanzi: "他", pinyin: "tā", english: "he/him", vietnamese: "anh ấy, ông ấy,...", category: "Pronoun", hskLevel: 1, lesson: 2 },
  { id: '140', hanzi: "她", pinyin: "tā", english: "she/her", vietnamese: "chị ấy, bà ấy,...", category: "Pronoun", hskLevel: 1, lesson: 2 },
  { id: '141', hanzi: "他们", pinyin: "tāmen", english: "they/them", vietnamese: "họ ấy, bọn họ", category: "Pronoun", hskLevel: 1, lesson: 2 },
  { id: '142', hanzi: "太......了", pinyin: "tài...le", english: "too... (excessiveness)", vietnamese: "quá", category: "Phrase", hskLevel: 1, lesson: 8 },
  { id: '143', hanzi: "晚饭", pinyin: "wǎnfàn", english: "dinner", vietnamese: "bữa tối", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '144', hanzi: "晚上", pinyin: "wǎnshang", english: "evening", vietnamese: "buổi tối", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '145', hanzi: "碗", pinyin: "wǎn", english: "bowl", vietnamese: "bát", category: "Measure Word", hskLevel: 1, lesson: 5 },
  { id: '146', hanzi: "往", pinyin: "wǎng", english: "to/toward", vietnamese: "đi đến, hướng tới", category: "Preposition", hskLevel: 1, lesson: 7 },
  { id: '147', hanzi: "为什么", pinyin: "wèi_shénme", english: "why", vietnamese: "tại sao", category: "Adverb", hskLevel: 1, lesson: 8 },
  { id: '148', hanzi: "问", pinyin: "wèn", english: "ask/question", vietnamese: "hỏi", category: "Verb", hskLevel: 1, lesson: 3 },
  { id: '149', hanzi: "我", pinyin: "wǒ", english: "I/me", vietnamese: "tôi", category: "Pronoun", hskLevel: 1, lesson: 2 },
  { id: '150', hanzi: "喜欢", pinyin: "xǐhuan", english: "to like", vietnamese: "thích", category: "Verb", hskLevel: 1, lesson: 9 },
  { id: '151', hanzi: "先生", pinyin: "xiānsheng", english: "Mr./sir", vietnamese: "ngài, ông", category: "Noun", hskLevel: 1, lesson: 3 },
  { id: '152', hanzi: "想", pinyin: "xiǎng", english: "to want/to think", vietnamese: "muốn, suy nghĩ", category: "Verb", hskLevel: 1, lesson: 8 },
  { id: '153', hanzi: "小", pinyin: "xiǎo", english: "small/little", vietnamese: "nhỏ, bé", category: "Adjective", hskLevel: 1, lesson: 5 },
  { id: '154', hanzi: "小姐", pinyin: "xiǎojiě", english: "Miss/young lady", vietnamese: "tiểu thư, cô, em", category: "Noun", hskLevel: 1, lesson: 4 },
  { id: '155', hanzi: "谢谢", pinyin: "xièxie", english: "thank you", vietnamese: "cảm ơn", category: "Verb", hskLevel: 1, lesson: 4 },
  { id: '156', hanzi: "星期", pinyin: "xīngqī", english: "week", vietnamese: "tuần", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '157', hanzi: "星期五", pinyin: "xīngqīwǔ", english: "Friday", vietnamese: "thứ sáu", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '158', hanzi: "姓", pinyin: "xìng", english: "surname/family name", vietnamese: "họ", category: "Noun/Verb", hskLevel: 1, lesson: 3 },
  { id: '159', hanzi: "学", pinyin: "xué", english: "study/learn", vietnamese: "học", category: "Verb", hskLevel: 1, lesson: 6 },
  { id: '160', hanzi: "学生", pinyin: "xuésheng", english: "student", vietnamese: "học sinh, sinh viên", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '161', hanzi: "学习", pinyin: "xuéxí", english: "to study", vietnamese: "học tập", category: "Verb", hskLevel: 1, lesson: 6 },
  { id: '162', hanzi: "学校", pinyin: "xuéxiào", english: "school", vietnamese: "trường học", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '163', hanzi: "要", pinyin: "yào", english: "to want/to need/must", vietnamese: "muốn, cần, phải", category: "Verb", hskLevel: 1, lesson: 5 },
  { id: '164', hanzi: "也", pinyin: "yě", english: "also/too", vietnamese: "cũng", category: "Adverb", hskLevel: 1, lesson: 3 },
  { id: '165', hanzi: "医生", pinyin: "yīshēng", english: "doctor", vietnamese: "bác sĩ", category: "Noun", hskLevel: 1, lesson: 10 },
  { id: '166', hanzi: "一共", pinyin: "yígòng", english: "altogether/in total", vietnamese: "tất cả, tổng cộng", category: "Adverb", hskLevel: 1, lesson: 5 },
  { id: '167', hanzi: "(一)点儿", pinyin: "(yì)diǎnr", english: "a little/a bit", vietnamese: "một chút", category: "Measure Word", hskLevel: 1, lesson: 5 },
  { id: '168', hanzi: "银行", pinyin: "yínháng", english: "bank", vietnamese: "ngân hàng", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '169', hanzi: "英语", pinyin: "Yīngyǔ", english: "English (language)", vietnamese: "tiếng Anh", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '170', hanzi: "有", pinyin: "yǒu", english: "to have/there is", vietnamese: "có", category: "Verb", hskLevel: 1, lesson: 3 },
  { id: '171', hanzi: "有空儿", pinyin: "yǒu_kòngr", english: "to have free time", vietnamese: "rảnh rỗi", category: "Phrase", hskLevel: 1, lesson: 8 },
  { id: '172', hanzi: "有名", pinyin: "yǒu_míng", english: "famous/well-known", vietnamese: "nổi tiếng", category: "Adjective", hskLevel: 1, lesson: 9 },
  { id: '173', hanzi: "又", pinyin: "yòu", english: "again/and also", vietnamese: "vừa, lại", category: "Adverb", hskLevel: 1, lesson: 9 },
  { id: '174', hanzi: "右", pinyin: "yòu", english: "right (direction)", vietnamese: "bên phải", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '175', hanzi: "又......又......", pinyin: "yòu...yòu...", english: "both...and...", vietnamese: "vừa... vừa...", category: "Phrase", hskLevel: 1, lesson: 9 },
  { id: '176', hanzi: "远", pinyin: "yuǎn", english: "far/distant", vietnamese: "xa", category: "Adjective", hskLevel: 1, lesson: 4 },
  { id: '177', hanzi: "月", pinyin: "yuè", english: "month", vietnamese: "tháng", category: "Noun", hskLevel: 1, lesson: 8 },
  { id: '178', hanzi: "再", pinyin: "zài", english: "again/once more", vietnamese: "lại", category: "Adverb", hskLevel: 1, lesson: 4 },
  { id: '179', hanzi: "在", pinyin: "zài", english: "at/in/located", vietnamese: "đang, ở tại", category: "Preposition/Verb", hskLevel: 1, lesson: 6 },
  { id: '180', hanzi: "再见", pinyin: "zàijiàn", english: "goodbye/see you", vietnamese: "hẹn gặp lại", category: "Phrase", hskLevel: 1, lesson: 4 },
  { id: '181', hanzi: "怎么", pinyin: "zěnme", english: "how/what", vietnamese: "thế nào", category: "Adverb", hskLevel: 1, lesson: 9 },
  { id: '182', hanzi: "怎么样", pinyin: "zěnmeyàng", english: "how/what about", vietnamese: "thế nào", category: "Adverb", hskLevel: 1, lesson: 9 },
  { id: '183', hanzi: "照片", pinyin: "zhàopiàn", english: "photo/picture", vietnamese: "ảnh", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '184', hanzi: "这", pinyin: "zhè", english: "this", vietnamese: "này", category: "Pronoun", hskLevel: 1, lesson: 3 },
  { id: '185', hanzi: "这儿/这里", pinyin: "zhèr/zhèli", english: "here", vietnamese: "ở đây", category: "Pronoun", hskLevel: 1, lesson: 6 },
  { id: '186', hanzi: "真", pinyin: "zhēn", english: "really/truly", vietnamese: "thật, thật là", category: "Adverb", hskLevel: 1, lesson: 8 },
  { id: '187', hanzi: "只", pinyin: "zhī", english: "only/just/measure word for animals", vietnamese: "con (lượng từ)", category: "Measure Word", hskLevel: 1, lesson: 5 },
  { id: '188', hanzi: "知道", pinyin: "zhīdào", english: "to know (a fact)", vietnamese: "biết", category: "Verb", hskLevel: 1, lesson: 4 },
  { id: '189', hanzi: "中学", pinyin: "zhōngxué", english: "middle school/high school", vietnamese: "trung học", category: "Noun", hskLevel: 1, lesson: 6 },
  { id: '190', hanzi: "走", pinyin: "zǒu", english: "walk/go", vietnamese: "đi", category: "Verb", hskLevel: 1, lesson: 7 },
  { id: '191', hanzi: "走路", pinyin: "zǒulù", english: "to walk (on foot)", vietnamese: "đi bộ", category: "Verb", hskLevel: 1, lesson: 9 },
  { id: '192', hanzi: "左", pinyin: "zuǒ", english: "left (direction)", vietnamese: "bên trái", category: "Noun", hskLevel: 1, lesson: 7 },
  { id: '193', hanzi: "坐", pinyin: "zuò", english: "sit", vietnamese: "ngồi", category: "Verb", hskLevel: 1, lesson: 9 },
  { id: '194', hanzi: "做", pinyin: "zuò", english: "to do/to make", vietnamese: "làm", category: "Verb", hskLevel: 1, lesson: 6 },
    { id: '195', hanzi: "红", pinyin: "hóng", english: "red", vietnamese: "đỏ", category: "Adjective", hskLevel: 1, lesson: 4 },
    { id: '196', hanzi: "白", pinyin: "bái", english: "white", vietnamese: "trắng", category: "Adjective", hskLevel: 1, lesson: 4 },
    { id: '197', hanzi: "黑", pinyin: "hēi", english: "black", vietnamese: "đen", category: "Adjective", hskLevel: 1, lesson: 4 },
    { id: '198', hanzi: "黄", pinyin: "huáng", english: "yellow", vietnamese: "vàng", category: "Adjective", hskLevel: 1, lesson: 4 },
    { id: '199', hanzi: "蓝", pinyin: "lán", english: "blue", vietnamese: "xanh dương", category: "Adjective", hskLevel: 1, lesson: 4 },
    { id: '200', hanzi: "绿", pinyin: "lǜ", english: "green", vietnamese: "xanh lục", category: "Adjective", hskLevel: 1, lesson: 4 },
    { id: '201', hanzi: "会", pinyin: "huì", english: "can/will", vietnamese: "sẽ, có thể", category: "Verb", hskLevel: 1, lesson: 4 },
    { id: '202', hanzi: "可以", pinyin: "kěyǐ", english: "can/may", vietnamese: "có thể, được phép", category: "Verb", hskLevel: 1, lesson: 4 },
    { id: '203', hanzi: "能", pinyin: "néng", english: "can/able to", vietnamese: "có thể", category: "Verb", hskLevel: 1, lesson: 4 },
    { id: '204', hanzi: "应该", pinyin: "yīnggāi", english: "should", vietnamese: "nên, phải", category: "Verb", hskLevel: 1, lesson: 4 },
    { id: '205', hanzi: "必须", pinyin: "bìxū", english: "must", vietnamese: "bắt buộc", category: "Verb", hskLevel: 1, lesson: 5 },
    { id: '206', hanzi: "水", pinyin: "shuǐ", english: "water", vietnamese: "nước", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '207', hanzi: "书", pinyin: "shū", english: "book", vietnamese: "sách", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '208', hanzi: "笔", pinyin: "bǐ", english: "pen", vietnamese: "bút", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '209', hanzi: "时间", pinyin: "shíjiān", english: "time", vietnamese: "thời gian", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '210', hanzi: "分钟", pinyin: "fēnzhōng", english: "minute", vietnamese: "phút", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '211', hanzi: "小时", pinyin: "xiǎoshí", english: "hour", vietnamese: "giờ", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '212', hanzi: "点", pinyin: "diǎn", english: "o'clock", vietnamese: "giờ", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '213', hanzi: "半", pinyin: "bàn", english: "half", vietnamese: "rưỡi, nửa", category: "Noun", hskLevel: 1, lesson: 5 },
    { id: '214', hanzi: "昨天", pinyin: "zuótiān", english: "yesterday", vietnamese: "hôm qua", category: "Noun", hskLevel: 1, lesson: 6 },
    { id: '215', hanzi: "后天", pinyin: "hòutiān", english: "day after tomorrow", vietnamese: "ngày kia", category: "Noun", hskLevel: 1, lesson: 6 },
    { id: '216', hanzi: "医院", pinyin: "yīyuàn", english: "hospital", vietnamese: "bệnh viện", category: "Noun", hskLevel: 1, lesson: 6 },
    { id: '217', hanzi: "公园", pinyin: "gōngyuán", english: "park", vietnamese: "công viên", category: "Noun", hskLevel: 1, lesson: 6 },
    { id: '218', hanzi: "飞机", pinyin: "fēijī", english: "airplane", vietnamese: "máy bay", category: "Noun", hskLevel: 1, lesson: 6 },
    { id: '219', hanzi: "火车", pinyin: "huǒchē", english: "train", vietnamese: "tàu hỏa", category: "Noun", hskLevel: 1, lesson: 6 },
    { id: '220', hanzi: "路", pinyin: "lù", english: "road/way", vietnamese: "đường", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '221', hanzi: "房间", pinyin: "fángjiān", english: "room", vietnamese: "phòng", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '222', hanzi: "厕所", pinyin: "cèsuǒ", english: "toilet/bathroom", vietnamese: "nhà vệ sinh", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '223', hanzi: "厨房", pinyin: "chúfáng", english: "kitchen", vietnamese: "bếp, phòng bếp", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '224', hanzi: "桌子", pinyin: "zhuōzi", english: "table", vietnamese: "cái bàn", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '225', hanzi: "椅子", pinyin: "yǐzi", english: "chair", vietnamese: "cái ghế", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '226', hanzi: "床", pinyin: "chuáng", english: "bed", vietnamese: "giường", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '227', hanzi: "门", pinyin: "mén", english: "door", vietnamese: "cửa", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '228', hanzi: "窗", pinyin: "chuāng", english: "window", vietnamese: "cửa sổ", category: "Noun", hskLevel: 1, lesson: 7 },
    { id: '229', hanzi: "手机", pinyin: "shǒujī", english: "phone/mobile", vietnamese: "điện thoại", category: "Noun", hskLevel: 1, lesson: 8 },
    { id: '230', hanzi: "电视", pinyin: "diànshì", english: "TV/television", vietnamese: "tivi, truyền hình", category: "Noun", hskLevel: 1, lesson: 8 },
    { id: '231', hanzi: "电脑", pinyin: "diànnǎo", english: "computer", vietnamese: "máy tính", category: "Noun", hskLevel: 1, lesson: 8 },
    { id: '232', hanzi: "衣服", pinyin: "yīfu", english: "clothes", vietnamese: "quần áo", category: "Noun", hskLevel: 1, lesson: 8 },
    { id: '233', hanzi: "鞋", pinyin: "xié", english: "shoes", vietnamese: "giày", category: "Noun", hskLevel: 1, lesson: 8 },
    { id: '234', hanzi: "雨", pinyin: "yǔ", english: "rain", vietnamese: "mưa", category: "Noun", hskLevel: 1, lesson: 8 },
    { id: '235', hanzi: "热", pinyin: "rè", english: "hot (temperature)", vietnamese: "nóng", category: "Adjective", hskLevel: 1, lesson: 8 },
    { id: '236', hanzi: "冷", pinyin: "lěng", english: "cold (temperature)", vietnamese: "lạnh", category: "Adjective", hskLevel: 1, lesson: 8 },
    { id: '237', hanzi: "爱", pinyin: "ài", english: "to love", vietnamese: "yêu", category: "Verb", hskLevel: 1, lesson: 8 },
    { id: '238', hanzi: "买", pinyin: "mǎi", english: "to buy", vietnamese: "mua", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '239', hanzi: "卖", pinyin: "mài", english: "to sell", vietnamese: "bán", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '240', hanzi: "开车", pinyin: "kāichē", english: "to drive", vietnamese: "lái xe", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '241', hanzi: "开始", pinyin: "kāishǐ", english: "to start/begin", vietnamese: "bắt đầu", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '242', hanzi: "准备", pinyin: "zhǔnbèi", english: "to prepare", vietnamese: "chuẩn bị", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '243', hanzi: "计划", pinyin: "jìhuà", english: "to plan", vietnamese: "kế hoạch", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '244', hanzi: "记得", pinyin: "jìde", english: "to remember", vietnamese: "nhớ", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '245', hanzi: "忘记", pinyin: "wàngjì", english: "to forget", vietnamese: "quên", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '246', hanzi: "检查", pinyin: "jiǎnchá", english: "to check", vietnamese: "kiểm tra", category: "Verb", hskLevel: 1, lesson: 9 },
    { id: '247', hanzi: "颜色", pinyin: "yánsè", english: "color", vietnamese: "màu sắc", category: "Noun", hskLevel: 1, lesson: 10 },
    { id: '248', hanzi: "天气", pinyin: "tiānqì", english: "weather", vietnamese: "thời tiết", category: "Noun", hskLevel: 1, lesson: 10 },
    { id: '249', hanzi: "重要", pinyin: "zhòngyào", english: "important", vietnamese: "quan trọng", category: "Adjective", hskLevel: 1, lesson: 10 },
    { id: '250', hanzi: "难", pinyin: "nán", english: "difficult/hard", vietnamese: "khó", category: "Adjective", hskLevel: 1, lesson: 10 },
    { id: '251', hanzi: "简单", pinyin: "jiǎndān", english: "simple/easy", vietnamese: "đơn giản", category: "Adjective", hskLevel: 1, lesson: 10 },
    { id: '252', hanzi: "安静", pinyin: "ānjìng", english: "quiet", vietnamese: "yên lặng", category: "Adjective", hskLevel: 1, lesson: 10 },
    { id: '253', hanzi: "干净", pinyin: "gānjìng", english: "clean", vietnamese: "sạch sẽ", category: "Adjective", hskLevel: 1, lesson: 10 },
    { id: '254', hanzi: "以前", pinyin: "yǐqián", english: "before/ago", vietnamese: "trước đây, trước khi", category: "Adverb", hskLevel: 1, lesson: 10 },
    { id: '255', hanzi: "以后", pinyin: "yǐhòu", english: "after/later", vietnamese: "sau này, sau khi", category: "Adverb", hskLevel: 1, lesson: 10 },
    { id: '256', hanzi: "经常", pinyin: "jīngcháng", english: "often/frequently", vietnamese: "thường xuyên", category: "Adverb", hskLevel: 1, lesson: 10 },
    { id: '257', hanzi: "也许", pinyin: "yěxǔ", english: "maybe/perhaps", vietnamese: "có lẽ", category: "Adverb", hskLevel: 1, lesson: 10 },
    { id: '258', hanzi: "努力", pinyin: "nǔlì", english: "to make an effort", vietnamese: "nỗ lực", category: "Verb", hskLevel: 1, lesson: 10 },
    { id: '259', hanzi: "票", pinyin: "piào", english: "ticket", vietnamese: "vé", category: "Noun", hskLevel: 1, lesson: 10 },
    { id: '260', hanzi: "雨伞", pinyin: "yǔsǎn", english: "umbrella", vietnamese: "ô, dù", category: "Noun", hskLevel: 1, lesson: 10 }
];